# ArtaleAI

./: .gitignore  ArtaleAI.csproj  ArtaleAI.sln  Code Review And Assistance.md  DetectionEngine.cs  Fixing Movement Logic.md  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Recording Rope Data.md  Refining Boundary Handling Logic.md  Refining Movement Logic.md  Refining Pathfinding Precision.md  Serilog Migration Phase 5.md  implementation_plan.md
API/: ApiConfig.yaml  MonsterImageFetcher.cs
API/Config/: ApiConfig.cs
API/Models/: ArtaleMonster.cs
Application/Console/: ConsolePresenter.cs  ConsoleStatusInput.cs  ConsoleStatusTone.cs  ConsoleViewState.cs
Application/MapEditor/: MapEditorValidationService.cs  MapSafeZoneMigration.cs
Application/Movement/: CharacterMovementController.cs
Application/Navigation/: NavigationExecutor.cs  NavigationStateMachine.cs  PathPlanningManager.cs
Application/Pipeline/: AttackInputArbiter.cs  AttackRotationCoordinator.cs  AutoHealCoordinator.cs  BuffSkillCoordinator.cs  ChangeChannelScreenProbe.cs  ChangeChannelSequence.cs  FarmUiInterruptCoordinator.cs  FrameProcessingResult.cs  GamePipeline.cs  OtherPlayerAvoidanceCoordinator.cs  PartyHpBarRecoveryCoordinator.cs  PartyUiScreenProbe.cs  RestSpotSelector.cs  UiInterruptDismisser.cs
Capture/: CaptureHelper.cs  ScreenCapturer.cs
Config/: AppConfig.cs  ConfigLoader.cs  ConfigManager.cs  ConfigSaver.cs  ConfigurationManager.cs  IConfigEventHandler.cs  LoadConfig.cs  SaveConfig.cs  config.yaml
Configuration/: AppConfig.cs  ConfigManager.cs  config.yaml
Contracts/: IKeyboardService.cs  INavigationStateMachine.cs  IPlayerPositionProvider.cs
Core/: GameVisionCore.cs  ImageUtils.cs  PathPlanningTracker.cs  SharedGameState.cs
Core/Vision/: ITemplateManager.cs  IVisionDetectors.cs  MonsterDetectionEnums.cs  TemplateManager.cs
Data/: AppConfig.cs  DataModels.cs  Enums.cs  config.yaml
Detection/: BloodBarDetector.cs  MapAnalyzer.cs  MapDetector.cs  MonsterService.cs  MonsterTemplateStore.cs  PlayerDetector.cs  TemplateMatcher.cs
Display/: FloatingMagnifier.cs  LiveViewController.cs  LiveViewService.cs  MinimapEditor.cs  OverlayRenderer.cs  SimpleRenderer.cs
Domain/Input/: InputLease.cs  InputOwner.cs
Domain/Navigation/: ArrivalDiagnostic.cs  ArrivalPolicy.cs  ArrivalValidator.cs  BoundingBox.cs  ExecutionTarget.cs  ExecutionTargetTranslator.cs  MapGenerationService.cs  NavigationEdge.cs  NavigationEnums.cs  NavigationFlight.cs  NavigationGraph.cs  NavigationNode.cs  NavigationNodeIdParser.cs  NavigationPath.cs  NavigationRopeHelper.cs  NavigationState.cs  PlatformGeometryIndex.cs  WalkPlatformContext.cs
GameCapture/: LiveViewController.cs  LiveViewService.cs  ScreenCapture.cs  WindowFinder.cs
GameWindow/: FindWindow.cs  SystemAPI.cs
Infrastructure/Capture/: ScreenCapture.cs  WindowFinder.cs
Infrastructure/Input/: LambdaPositionProvider.cs
Infrastructure/Persistence/: MapFileManager.cs  MonsterTemplateStore.cs
Interfaces/: IMainFormEvents.cs
LiveView/: ILiveViewEventHandler.cs  LiveViewController.cs  LiveViewService.cs
Magnifier/: FloatingMagnifier.cs  IMagnifierEventHandler.cs
MapData/: 1.json  ATTACK.json  test.json  test.mappath
MapEditor/: MapData.cs  MapEditor.cs  MapFileManager.cs
Minimap/: AnalyzeMap.cs  DetectMap.cs  MapAnalyzer.cs  MapData.cs  MapDetector.cs  MapEditor.cs  MapFileManager.cs  MapObject.cs  MinimapEditor.cs
Models/: DataModels.cs  DetectionEnums.cs  DetectionModels.cs  Enums.cs  Interfaces.cs  JsonHelpers.cs  MinimapModels.cs  Models.cs  RenderModels.cs
Models/Config/: AppConfig.cs  AppearanceSettings.cs  AttackSkillEntry.cs  AutoFarmSettings.cs  BuffSkillEntry.cs  ChannelPickGridSettings.cs  EditorSettings.cs  GeneralSettings.cs  NavigationSettings.cs  PlayerVitalsSettings.cs  VisionSettings.cs
Models/Detection/: DetectionBox.cs  DetectionResult.cs  (+7 more)
Monster/: MonsterImageFetcher.cs  MonsterService.cs  TemplateMatcher.cs
PathEditor/: IMapFileEventHandler.cs  MapData.cs  MapEditor.cs  MapFileManager.cs  MapObject.cs
Player/: PlayerDetector.cs
Processing/: MinimapProcessor.cs
Services/: CharacterMovementController.cs  DetectionService.cs  EditorMinimap.cs  GamePipeline.cs  IKeyboardService.cs  IMonsterTemplateEventHandler.cs  INavigationStateMachine.cs  IPlayerPositionProvider.cs  LambdaPositionProvider.cs  MapEditorValidationService.cs  MapFileManager.cs  MinimapService.cs  MonsterTemplateService.cs  MonsterTemplateStore.cs  MovementStateMachine.cs  NavigationExecutor.cs  NavigationStateMachine.cs  PathPlanningManager.cs  RouteRecorderService.cs  ScreenCapture.cs  WindowFinder.cs
Shared/: DrawingHelper.cs  Logger.cs  MsgLog.cs  PathManager.cs  VirtualKeyParser.cs
Tests/: ArtaleAI.Tests.csproj  AttackInputArbiterTests.cs  AutoHealCoordinatorTests.cs  InputLeaseTests.cs  NavigationRopeHelperTests.cs
UI/: FloatingMagnifier.cs  LiveViewManager.cs  MainForm.ClientSizeGuard.cs  MainForm.Commands.cs  MainForm.Config.cs  MainForm.Console.cs  MainForm.Designer.cs  MainForm.Lifecycle.cs  MainForm.LiveView.cs  MainForm.MapEditor.cs  MainForm.MapFile.cs  MainForm.MinimapInput.cs  MainForm.PathPlanning.cs  MainForm.cs  MainForm.resx  MapEditor.Layers.cs  MapEditor.PropertyCommands.cs  MapEditor.Undo.cs  MapEditor.Validation.cs  MapEditor.cs  MinimapViewer.cs  OverlayRenderer.cs
Utils/: CacheManager.cs  Common.cs  CoordinateHelper.cs  DrawingHelper.cs  FileUtils.cs  GeometryCalculator.cs  ImageUtils.cs  Logger.cs  MathUtils.cs  MsgLog.cs  NativeMethods.cs  OpenCvProcessor.cs  OverlayRenderer.cs  PathManager.cs  PathUtils.cs  ProjectPathUtils.cs  ResourceManager.cs  TemplateMatcher.cs  Utils.cs
Vision/: GameVisionCore.BloodBar.cs  GameVisionCore.Minimap.cs  GameVisionCore.Monster.cs  GameVisionCore.cs  ITemplateManager.cs  IVisionDetectors.cs  MonsterDetectionEnums.cs  PathPlanningTracker.cs  TemplateManager.cs
docs/: attack-map-connectivity-gap.md  feature-gap-vs-maplestory-bots.md  main-console-uiux-spec.md  map-editor-uiux-spec.md  navigation-recovery.md  terrain-topology.md
(+1218 files in other folders)
