<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- 不引用 WinExe／WinAppSDK 主專案，改連結純邏輯原始碼，避免 MSIX/PRI 建置污染。 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Application\Pipeline\AutoHealCoordinator.cs" Link="Linked\AutoHealCoordinator.cs" />
    <Compile Include="..\Application\Pipeline\AttackInputArbiter.cs" Link="Linked\AttackInputArbiter.cs" />
    <Compile Include="..\Domain\Input\InputOwner.cs" Link="Linked\InputOwner.cs" />
    <Compile Include="..\Domain\Input\InputLease.cs" Link="Linked\InputLease.cs" />
    <Compile Include="..\Domain\Navigation\NavigationEdge.cs" Link="Linked\NavigationEdge.cs" />
    <Compile Include="..\Domain\Navigation\NavigationRopeHelper.cs" Link="Linked\NavigationRopeHelper.cs" />
    <Compile Include="..\Models\Config\AutoFarmSettings.cs" Link="Linked\AutoFarmSettings.cs" />
    <Compile Include="..\Models\Config\BuffSkillEntry.cs" Link="Linked\BuffSkillEntry.cs" />
    <Compile Include="..\Models\Config\AttackSkillEntry.cs" Link="Linked\AttackSkillEntry.cs" />
    <Compile Include="..\Models\Config\ChannelPickGridSettings.cs" Link="Linked\ChannelPickGridSettings.cs" />
    <Compile Include="..\Models\Detection\PlayerVitalsSnapshot.cs" Link="Linked\PlayerVitalsSnapshot.cs" />
    <Compile Include="..\Shared\VirtualKeyParser.cs" Link="Linked\VirtualKeyParser.cs" />
  </ItemGroup>
</Project>
