# MinimapViewer 放大小地圖視窗實現

在即時顯示模式下，創建一個獨立的放大小地圖視窗，自動跟隨主視窗移動，方便除錯和觀察玩家位置。

## Proposed Changes

### UI Component

#### [NEW] [MinimapViewer.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MinimapViewer.cs)

新增獨立的放大小地圖視窗類，參考 [FloatingMagnifier.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/FloatingMagnifier.cs) 的模式：

- 獨立 Form 視窗 + PictureBox 顯示放大圖像
- 訂閱主視窗 `LocationChanged`、`SizeChanged` 事件自動跟隨
- 智能邊界檢測：超出螢幕時自動切換到左側
- 可配置放大倍率（預設 8 倍）
- 標準 `IDisposable` 模式管理資源

---

### Core Component

#### [MODIFY] [GameVisionCore.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/GameVisionCore.cs)

新增 `LastMinimapMat` 屬性保存小地圖 Mat：

```diff
+// 保存最後一次的小地圖 Mat（供 MinimapViewer 使用）
+public Mat? LastMinimapMat { get; private set; }
+private readonly object _minimapMatLock = new object();

 public MinimapTrackingResult? GetMinimapTracking(Mat fullFrameMat)
 {
     // ... existing code ...
     using var minimapMat = new Mat(fullFrameMat, new OpenCvSharp.Rect(...));
+
+    // 保存小地圖 Mat 供 MinimapViewer 使用
+    lock (_minimapMatLock)
+    {
+        LastMinimapMat?.Dispose();
+        LastMinimapMat = minimapMat.Clone();
+    }
```

---

### MainForm Integration

#### [MODIFY] [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs)

整合 MinimapViewer：

1. **新增欄位**：`private MinimapViewer? _minimapViewer;`
2. **InitializeServices**：初始化 `_minimapViewer = new MinimapViewer(this, config);`
3. **OnFrameAvailable**：更新小地圖 `_minimapViewer?.UpdateMinimap(gameVision.LastMinimapMat);`
4. **OnFormClosed**：釋放資源 `_minimapViewer?.Dispose();`

---

### Configuration

#### [MODIFY] [config.yaml](file:///d:/Full_end/C%23/ArtaleAI/Data/config.yaml)

新增小地圖視窗配置區塊：

```yaml
# ============================================
# 小地圖放大視窗設定
# ============================================
minimapViewer:
  # 是否啟用放大小地圖視窗
  enabled: true
  # 放大倍率（建議：4-10）
  zoomFactor: 8
  # 主視窗右側偏移量（像素）
  offsetX: 10
  # 與主視窗頂部對齊偏移量（像素）
  offsetY: 0
  # 視窗初始寬度（像素）
  width: 640
  # 視窗初始高度（像素）
  height: 400
```

---

## Verification Plan

> [!IMPORTANT]
> 本專案沒有自動化測試框架，需要手動驗證。

### Build Verification

在專案目錄執行：

```powershell
dotnet build
```

確認無編譯錯誤。

### Manual Verification

請按以下步驟手動測試：

1. **啟動應用程式** → 切換到「即時顯示」分頁
2. **確認 MinimapViewer 視窗出現** → 應顯示在主視窗右側
3. **確認放大效果** → 小地圖應放大 8 倍顯示
4. **拖動主視窗** → MinimapViewer 應自動跟隨移動
5. **將主視窗移到螢幕右邊** → MinimapViewer 應自動切換到左側
6. **關閉主視窗** → 確認無錯誤訊息，MinimapViewer 正確關閉
