# Boundary Handling Implementation Plan

## Background

根據 `Refining Movement Logic.md` 對話記錄，之前有一個 `FlexiblePathPlanner.cs` 檔案實作了完整的邊界處理邏輯，但**該檔案已被刪除**。目前程式碼中：
- ✅ `RestrictedZones` 資料可以從 JSON 載入
- ✅ [PlatformBounds](file:///d:/Full_end/C%23/ArtaleAI/Data/DataModels.cs#142-176) 類別已有 [IsWithinBounds()](file:///d:/Full_end/C%23/ArtaleAI/Data/DataModels.cs#156-163) 和 [IsNearBoundary()](file:///d:/Full_end/C%23/ArtaleAI/Data/DataModels.cs#164-172) 方法
- ✅ [config.yaml](file:///d:/Full_end/C%23/ArtaleAI/Data/config.yaml) 已有 `platformBounds` 設定
- ❌ **沒有邊界處理邏輯**（FlexiblePathPlanner 已刪除）

> [!IMPORTANT]
> 需要恢復 FlexiblePathPlanner 的功能或將邊界邏輯整合到 PathPlanningTracker

---

## Proposed Changes

### Core/PathPlanningTracker.cs

#### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

整合之前 FlexiblePathPlanner 的邊界處理邏輯：

1. **新增欄位**
   ```csharp
   private PlatformBounds? _platformBounds;
   private const float BoundarySafetyMargin = 15f;
   ```

2. **新增事件**
   ```csharp
   public event Action<SdPointF, string>? OnBoundaryHit;
   ```

3. **新增方法**
   - `SetBoundaries(float minX, float maxX, float minY, float maxY)`
   - `SelectSafeRandomTarget()` - 隨機選點時避開邊界
   - `CheckBoundaryProximity(SdPointF playerPos)` - 觸發邊界事件

4. **修改隨機選點邏輯**
   - 過濾距離邊界太近的候選點
   - 找不到安全點時選最接近中心的點

---

### Services/PathPlanningManager.cs

#### [MODIFY] [PathPlanningManager.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/PathPlanningManager.cs)

轉發邊界相關 API：
- `SetBoundaries()` 方法
- `OnBoundaryHit` 事件

---

### UI/MainForm.cs

#### [MODIFY] [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs)

在 [cbo_LoadPathFile_SelectedIndexChanged()](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#1713-1760) 中：
- 解析 `RestrictedZones` 為 MinX/MaxX
- 呼叫 `_pathPlanningManager.SetBoundaries()`

---

## Code Changes Preview

### PathPlanningTracker.cs - 新增邊界欄位和事件

```diff
+ // 邊界處理相關欄位
+ private PlatformBounds? _platformBounds;
+ private DateTime _lastBoundaryEventTime = DateTime.MinValue;
+ private bool _isNearBoundary = false;

+ /// <summary>
+ /// 邊界碰撞事件 - 當角色接近或碰撞邊界時觸發
+ /// 參數：(玩家位置, 邊界方向 "Left"/"Right")
+ /// </summary>
+ public event Action<SdPointF, string>? OnBoundaryHit;
```

### PathPlanningTracker.cs - 新增 SetBoundaries 方法

```diff
+ /// <summary>
+ /// 設定地圖邊界
+ /// </summary>
+ public void SetBoundaries(float minX, float maxX, float minY, float maxY)
+ {
+     _platformBounds = new PlatformBounds
+     {
+         MinX = minX,
+         MaxX = maxX,
+         MinY = minY,
+         MaxY = maxY
+     };
+     Debug.WriteLine($"[PathPlanningTracker] 已設定邊界: {_platformBounds}");
+ }
```

### PathPlanningTracker.cs - 修改 UpdatePathState 加入邊界檢測

```diff
  private void UpdatePathState(MinimapTrackingResult trackingResult)
  {
      if (CurrentPathState == null || CurrentPathState.IsPathCompleted) return;

      var playerPos = trackingResult.PlayerPosition;
      if (!playerPos.HasValue || playerPos.Value == SdPointF.Empty) return;

+     // 邊界檢測
+     CheckBoundaryProximity(playerPos.Value);

      var nextWaypoint = CurrentPathState.NextWaypoint;
      // ... 其餘邏輯
  }
```

### PathPlanningTracker.cs - 新增安全選點方法

```diff
+ private int SelectSafeRandomTarget(int currentIndex)
+ {
+     var availableIndices = Enumerable.Range(0, CurrentPathState.PlannedPath.Count)
+         .Where(i => i != currentIndex)
+         .Where(i => {
+             if (_platformBounds == null) return true;
+             var point = CurrentPathState.PlannedPath[i];
+             var bufferZone = AppConfig.Instance.PlatformBounds.BufferZone;
+             return !_platformBounds.IsNearBoundary(point.X, point.Y, bufferZone);
+         })
+         .ToList();
+
+     if (availableIndices.Count == 0)
+     {
+         // 找不到安全點，使用所有可用點
+         availableIndices = Enumerable.Range(0, CurrentPathState.PlannedPath.Count)
+             .Where(i => i != currentIndex)
+             .ToList();
+     }
+
+     lock (_randomLock)
+     {
+         return availableIndices[_random.Next(availableIndices.Count)];
+     }
+ }
```

### MainForm.cs - 修改路徑載入加入邊界解析

```diff
  private void cbo_LoadPathFile_SelectedIndexChanged(object sender, EventArgs e)
  {
      // ... 現有程式碼 ...

      if (waypoints.Count >= 2)
      {
          _pathPlanningManager?.LoadPlannedPath(waypoints);
          MsgLog.ShowStatus(textBox1, $"已載入 {waypoints.Count} 個路徑點到路徑規劃系統（隨機模式）");

+         // 解析 RestrictedZones 為邊界
+         if (loadedPathData.RestrictedZones?.Count >= 2)
+         {
+             var zones = loadedPathData.RestrictedZones;
+             float minX = zones.Min(z => z[0]);
+             float maxX = zones.Max(z => z[0]);
+             float minY = zones.Min(z => z[1]);
+             float maxY = zones.Max(z => z[1]);
+             _pathPlanningManager?.SetBoundaries(minX, maxX, minY, maxY);
+             MsgLog.ShowStatus(textBox1, $"已設定邊界: X=[{minX:F1}, {maxX:F1}]");
+         }
      }
  }
```

---

## Verification Plan

### Manual Verification

由於此專案沒有現有的單元測試，驗證將通過手動測試進行：

1. **載入測試**
   - 啟動程式
   - 選擇包含 `RestrictedZones` 的路徑檔（如 [fddsfds.json](file:///d:/Full_end/C%23/ArtaleAI/bin/Debug/net6.0-windows10.0.19041.0/MapData/fddsfds.json)）
   - 確認主控台顯示「已設定邊界」訊息

2. **邊界事件測試**
   - 啟動路徑規劃
   - 手動將角色移動到邊界附近
   - 確認主控台顯示邊界警告

3. **安全選點測試**
   - 觀察路徑規劃選擇的目標點
   - 確認目標點不會過於接近邊界（距離邊界 > bufferZone）

> [!IMPORTANT]
> 請在遊戲中手動測試並確認角色不會超出邊界區域
