# 修復跳躍動作偵測問題

## 問題描述

角色在右邊平台移動到左邊平台時，雖然路徑點有定義跳躍組合鍵（action code 9/10），但角色不會使用跳躍，而是傻傻地走過去掉入間隙。

**受影響的路徑點：**
- `[107.00, 151.60, 10.00]` → 動作碼 10 = RightJump (右+Alt)
- `[113.00, 151.20, 9.00]` → 動作碼 9 = LeftJump (左+Alt)
- `[133.30, 151.20, 10.00]` → 動作碼 10 = RightJump
- `[141.40, 151.20, 9.00]` → 動作碼 9 = LeftJump

## 根本原因分析

經過程式碼分析，問題出在 **目標選擇與動作執行的流程斷裂**：

1. **[SelectNextTarget()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1117-1347) 正確載入帶有動作的節點** → `nextNode` 包含 `Action = RightJump`
2. **但 A* 或繩索導航會創建臨時節點覆蓋** → 第 1195-1200 行創建 `Index = -1` 的臨時節點，`Keys = new List<string>()` 為空
3. **`MainForm.OnPathTrackingUpdated()` 取得 [CurrentTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1348-1357)** → 但因為是臨時節點，`Action = Idle`
4. **最終走一般移動分支** → 角色只是走路，不執行跳躍

**關鍵程式碼位置：**
```csharp
// PathPlanningTracker.cs 第 1195-1200 行
_currentTarget = new PathNode
{
    Position = firstStep.Position,
    Keys = new List<string>(),  // ❌ 這裡沒有保留原始節點的動作！
    Index = -1
};
```

## 提議的修復方案

### 方案：在目標選擇時保留跳躍動作

當 A* 或繩索導航創建臨時節點時，如果原始目標節點有跳躍動作，應該優先使用原始動作。

---

### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

**修改 [SelectNextTarget()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1117-1347) 方法：**

在第 1320-1326 行的「步驟 3: 設定目標」區塊，新增跳躍動作檢查：

```csharp
// === 步驟 3: 設定目標 ===
if (!ropeOverride)
{
    // 正常導航
    _currentPathIndex = nextIndex;
    _currentTarget = nextNode;
}
else
{
    // 🔧 新增：如果原始目標節點有跳躍動作，應該保留
    // 跳躍動作的優先級高於繩索導航，因為跳躍是直達路線
    var originalAction = nextNode.Action;
    if (originalAction == PathActionType.LeftJump ||
        originalAction == PathActionType.RightJump ||
        originalAction == PathActionType.Jump)
    {
        // 還原使用原始節點（保留跳躍動作）
        _currentPathIndex = nextIndex;
        _currentTarget = nextNode;
        Logger.Info($"[路徑規劃] 🚀 保留跳躍動作: {originalAction}");
    }
}
```

---

## 驗證計劃

### 手動測試

由於這是遊戲自動化工具，需要使用者在遊戲中實際測試：

1. **編譯專案**：執行 `dotnet build` 確認無編譯錯誤
2. **載入測試路徑檔**：選擇 [jump.json](file:///d:/Full_end/C%23/ArtaleAI/bin/Debug/net6.0-windows10.0.19041.0/MapData/jump.json) 作為路徑檔
3. **啟動路徑規劃**：角色應該位於右邊平台
4. **觀察日誌輸出**：
   - 應該看到 `[路徑規劃] 🚀 保留跳躍動作: LeftJump` 或 `RightJump`
   - 應該看到 `[按鍵執行] 跳躍 方向=...`
5. **觀察角色行為**：角色應該使用跳躍組合鍵跨過間隙，而不是直接走下去
