# Serilog 導入 - 階段 0: Logger 基礎設施

## 背景說明
將專案中的 `Debug.WriteLine` 調用替換為 Serilog 結構化日誌系統，提供：
- 分級日誌（Error/Warning/Info/Debug）
- 檔案輸出（自動輪替）
- 非同步寫入（效能優化）
- Release 模式自動關閉 Debug 等級

---

## Proposed Changes

### NuGet 套件

安裝以下 Serilog 套件：
```bash
dotnet add package Serilog
dotnet add package Serilog.Sinks.File
dotnet add package Serilog.Sinks.Async
dotnet add package Serilog.Sinks.Console
```

---

### Utils 元件

#### [NEW] [Logger.cs](file:///d:/Full_end/C%23/ArtaleAI/Utils/Logger.cs)

新增靜態 Logger 類別，提供：
- `Logger.Initialize(logDirectory, enableConsole)` - 初始化
- `Logger.Error(message, exception?)` - 錯誤級別
- `Logger.Warning(message)` - 警告級別
- `Logger.Info(message)` - 資訊級別
- `Logger.Debug(message)` - 調試級別（Release 自動關閉）
- `Logger.Shutdown()` - 關閉日誌

---

### UI 元件

#### [MODIFY] [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs)

1. 在建構函式第一行加入 `Logger.Initialize("Logs", enableConsole: true)`
2. 在 [OnFormClosed](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#1193-1260) 中加入 `Logger.Shutdown()`
3. 新增測試日誌 `Logger.Info("[系統] ArtaleAI 已啟動")`

---

## Verification Plan

### 手動驗證

1. **建置測試**
   - 執行 `dotnet build` 確認編譯成功無錯誤

2. **執行測試**
   - 啟動程式
   - 檢查專案根目錄下是否自動建立 `Logs` 資料夾
   - 確認 `Logs/artale-YYYY-MM-DD.log` 檔案存在
   - 打開 log 檔案確認內容格式正確

3. **主控台輸出**
   - 確認 Visual Studio 輸出視窗有顯示 log 訊息

---

> [!NOTE]
> 此階段只建立基礎設施，不修改任何現有的 `Debug.WriteLine`。
> 後續階段會逐步遷移各模組。
