# 導航穩定性與 SSOT 轉型任務清單

## 1. 診斷與計計畫完善 (PLANNING) [x]
- [x] 分析「來回觸碰」日誌與判定衝突關鍵
- [x] 修改實作計畫以符合「嚴格 Hitbox」反饋
- [x] 修正驗證計畫中的幾何預期

## 2. 核心邏輯修正 (EXECUTION) [x]
- [x] **CharacterMovementController**: 
    - [x] 修改 [MoveToTargetAsync](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#105-260) 僅以 `isReachedExternally` 作為成功依據
    - [x] 移除 10px 容差 Success 判定 (SSOT 化)
- [x] **NavigationExecutor**:
    - [x] 對齊微調 (Micro-Taps) 邏輯已與 [IsPlayerAtTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#56-74) 同步
- [x] **MapGenerationService**:
    - [x] 虛擬節點 ID 已改為座標 Hash 決定性 ID
- [x] **PathPlanningTracker**:
    - [x] 徹底清除 `rescue_from` 假邊緣 (避免跨樓層死鎖)

## 3. 架構對齊與持久化 (EXECUTION) [x]
- [x] **MainForm**: 
    - [x] 將 `Config.Save()` 移至 [OnFormClosing](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#1465-1479) 並改用 `AppConfig.Instance.Save()`

## 4. 驗證與回測 (VERIFICATION) [x]
- [x] 驗證「大容差不再假成功」(嚴格 Hitbox 驗收)
- [x] 驗證重啟後的旗標持久化
- [x] 產出最終 Walkthrough
