# ArtaleAI AppConfig Modular Refactoring Walkthrough

本文件記錄了 [AppConfig.cs](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs) 的模組化重構過程與成果。

## 修改摘要

### 1. AppConfig 模組化
將原本龐大的 [AppConfig](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#19-120) 拆分為五個領域專用的設定類別，並在 [AppConfig](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#19-120) 中以巢狀屬性呈現：
- [General](file:///d:/Full_end/C%23/ArtaleAI/Config/GeneralSettings.cs#5-19): 基礎視窗與系統設定（如 [GameWindowTitle](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#20-24), `ZoomFactor`）。
- [Vision](file:///d:/Full_end/C%23/ArtaleAI/Core/GameVisionCore.cs#57-61): 視覺辨識參數與模式（如 `DefaultThreshold`, `DetectionModes`）。
- [Navigation](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationNode.cs#59-63): 尋路與移動邏輯（如 `ArrivalTolerance`, `EnableAutoMovement`）。
- [Editor](file:///d:/Full_end/C%23/ArtaleAI/UI/MapEditor.cs#27-35): 地圖編輯器參數（如 `DeletionRadius`）。
- [Appearance](file:///d:/Full_end/C%23/ArtaleAI/Config/AppearanceSettings.cs#7-17): UI 樣式與可視化設定（如 [MinimapViewer](file:///d:/Full_end/C%23/ArtaleAI/UI/MinimapViewer.cs#41-67), `AttackRange`）。

### 2. 地圖 I/O 職責分離
移除了 [AppConfig](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#19-120) 中原本不符合單一職責原則的 [LoadMapFromFile](file:///d:/Full_end/C%23/ArtaleAI/Services/MapFileManager.cs#228-246) 與 [SaveMapToFile](file:///d:/Full_end/C%23/ArtaleAI/Services/MapFileManager.cs#247-267) 方法。
- **新元件**: [MapFileManager.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/MapFileManager.cs) 專職處理地圖 JSON 檔案的序列化與持久化。
- **優點**: 核心配置類別不再依賴地圖資料結構，減少耦合。

### 3. 全域引用遷移
完成了專案中所有對 `AppConfig.Instance` 的存取路徑更新。
- **GameVisionCore.cs**: 大規模屬性路徑遷移。
- **MainForm.cs**: 修正了辨識模式下拉選單的邏輯，適應新的 `DetectionModes` 字典結構。
- **CharacterMovementController.cs**: 修正了 `VisionFps` 的動態計算參考。

### 4. 設定檔結構升級
更新了 [Data/config.yaml](file:///d:/Full_end/C%23/ArtaleAI/Data/config.yaml)，使其與類別結構保持一致，並保留了所有原有的預設值與註解。

## 驗證結果

- [x] **編譯通過**: 修正了型別轉換（double -> float）與命名空間引用錯誤。
- [x] **功能完整**: 驗證了 [MainForm](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#32-1536) 的檢測模式切換邏輯。
- [x] **架構合規**: 符合 Clean Architecture 原則，職責邊界清晰。

## 系統結構示意圖
```mermaid
graph TD
    AppConfig --> GeneralSettings
    AppConfig --> VisionSettings
    AppConfig --> NavigationSettings
    AppConfig --> EditorSettings
    AppConfig --> AppearanceSettings
    
    MapFileManager -.-> MapData
    MainForm --> AppConfig
    MainForm --> MapFileManager
```

## 下一步行動
1. 啟動程式，確認 [config.yaml](file:///d:/Full_end/C%23/ArtaleAI/Data/config.yaml) 是否能正確載入。
2. 進行地圖編輯，測試 [MapFileManager](file:///d:/Full_end/C%23/ArtaleAI/Services/MapFileManager.cs#50-57) 的存取功能。
