# 容差動態化與過衝修復 (Overshoot Fix)

我已經完成了將「繩索對齊容差」改為動態連動設定檔的修正。這解決了即便修改 `waypointReachDistance` 卻仍然過衝的問題。

## 已完成的變更

### 1. 導航執行器 (NavigationExecutor)
在 [NavigationExecutor.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/NavigationExecutor.cs) 中，我將原本硬寫的 `1.5f` 容差修改為動態讀取：
```csharp
// 修改前
1.5f, // [架構重構] 從 3.0f 修正為 1.5f...

// 修改後
(float)AppConfig.Instance.WaypointReachDistance, // [動態化修正] 使用全域容差設定
```
這確保了當你在設定檔中設定 `10` 時，執行器會真的在距離繩索 10 像素時就停下來。

### 2. 角色移動控制器 (CharacterMovementController)
在 [CharacterMovementController.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs) 中，同步調高了「垂直跳躍判定」的保護牆：
```csharp
// 修改後基準
else if (Math.Abs(dx) <= Math.Max(3.5f, (float)AppConfig.Instance.WaypointReachDistance + 1.0f))
```
**這一步極其重要**：它保證了既然你在 10px 處「宣佈到達」，那麼接下來的爬繩行為就會自動把「垂直吸附跳躍」的判定點同步擴張到 11px，讓角色不會因為太早停下而決定轉身側跳。

## 驗證步驟

1. **確認檔案位置**：請務必修改 [bin\Debug\net6.0-windows10.0.19041.0\Data\config.yaml](file:///d:/Full_end/C%23/ArtaleAI/bin/Debug/net6.0-windows10.0.19041.0/Data/config.yaml) 內的 `waypointReachDistance: 10`。
2. **重新執行程式**：因為代碼已變更，請**重新編譯 (Rebuild)** 專案。
3. **觀察日誌**：
   - 尋找 `[移動] 已釋放按鍵` 瞬間的 X 座標。
   - 尋找 `[NavigationExecutor] 等待物理慣性消除...` 之後的最終停留點顏色。
   - 最終玩家應該會因為「提早煞車 + 慣性滑行」而剛好停在繩索正下方。

如有任何問題，請隨時通知我！
