# 混合式動態導航 (Hybrid Dynamic Navigation)

## 設計目標
針對「每平台只有起點+終點」的稀疏路徑標記，結合兩種機制：

```mermaid
flowchart LR
    A[當前位置] --> B{解析節點 (Action?)}
    B -->|Idle| C[位置驅動選點]
    B -->|Check| D{距離 > 20px?}
    D -->|是| E[生成動態中間點 (隨機)]
    D -->|否| F[直接前往 (微隨機偏移)]
    E --> G[執行導航]
    F --> G
    B -->|Action| H[鎖定目標 (精準模式)]
    H --> G
```

---

## 核心改動

### 1. 位置驅動選點 (Position-Driven Selection)
- 從當前位置搜尋 **50~200px** 範圍內的所有節點
- 加權隨機選擇 (未訪問 ×2, 動作點 ×1.5)
- **打破線性順序**：不再 0→1→2，而是根據位置動態選擇

### 2. 動態中間點生成 (Dynamic Runtime Interpolation)
- **變更點**：在 [SelectNextTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1046-1389) 執行時動態生成。
- **邏輯**：
  - 選中目標後，若距離 > 30px 且為安全走路區段。
  - 動態生成 1~3 個「臨時路徑點」放入 `_intermediateQueue`。
  - 這些點 **每次執行時座標都會隨機重算** (真正的反外掛)。
- **微隨機偏移 (Jitter)**：即便不插值，目標點座標也會加入 ±1~3px 的隨機偏移。

### 3. 動作優先與精準 (Action Priority & Precision) 🌟
- **關鍵約束**：當前正在執行「跳躍」或「爬繩」動作時，必須禁用隨機選點與中間點插入。
- 動作點必須嚴格循序執行，直到該動作狀態結束。
- 動作完成後，系統才會恢復隨機導航模式。

---

## 修改項目

### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

#### 新增/修改方法
| 方法 | 說明 |
|---|---|
| `SelectNextTarget_Hybrid()` | 混合式選點主邏輯 |
| `FindCandidateNodes()` | 搜尋範圍內候選節點 |
| [CalculateNodeWeight()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1468-1490) | 權重計算 |
| [WeightedRandomSelect()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1491-1512) | 加權隨機選擇 |
| [GenerateIntermediatePoints()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1513-1555) | 強化版動態中間點生成 |

#### [SelectNextTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1046-1389) 執行流程 (Simplified)
1. **動作檢查**：若當前點 `Action != Idle`，**禁止隨機化**，循序執行。
2. **路徑選點**：
   - 嘗試 [SelectNextTarget_PositionBased()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1435-1467) (從密集路徑中選點)。
   - 若失敗，fallback 到傳統序列尋點。
3. **繩索導航 (Override)**：檢查是否需要跨樓層繩索導航。

#### 欄位更新
- `HashSet<int> _visitedNodes`：追蹤已物理到達的實體節點。
- `Queue<SdPointF> _intermediateQueue`：存儲動態生成的隨機插值點。

---

## 預期效果

**原本 (靜態)**:
每次經過這段路，都在 (100,100) -> (200,100) -> (300,100) 點擊。

**新設計 (動態 Antigravity)**:
- Run 1: (100,100) -> (153, 101) -> (242, 99) -> (300,100)
- Run 2: (100,100) -> (189, 100) -> (300,100)
- Run 3: (100,100) -> (132, 102) -> (215, 98) -> (288, 101) -> (300,100)
**完全不可預測的點擊軌跡。**

---

## 預期效果

**原本 (線性)**:
```
Node0 → Node1 → Node3 → Node4 → ...
```

**新設計 (混合動態)**:
```
Node0 → [M1] → [M2] → Node1 → Node6 → [M3] → Node7 → ...
         ↑隨機生成      ↑位置選點跳過了 Node3,4
```

---

## 驗證計畫
- Log: `[路徑規劃] 🎯 位置選點: 選中 Index N (距離=D)`
- Log: `[路徑規劃] 🎲 動態生成 M 個中間點`
- 確認動作點 (Jump/Climb) 正確執行
