# Edge-Driven 架構清理重構計畫

## 目標

移除 Edge-Driven 架構下不再需要的遺留循序路徑邏輯，減少 [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) 約 **600+ 行**程式碼。

## 影響範圍

```mermaid
graph LR
    subgraph "🗑️ 可刪除"
        A[SequentialPathPlanner.cs]
        B[InjectRopeNodes 117行]
        C[CheckNearbyActionNodes 88行]
        D[BuildPlatformSegments 65行]
        E[CheckBoundaryProximity 52行]
        F[HandleBoundaryHit 40行]
        G[GetCurrentPlatformSegment 28行]
        H[IsJumpDirectionValid 49行]
        I[GetFinalTargetPosition 33行]
        J[FindNearbyRope 100行]
        K["墜落恢復方法 3個"]
    end
    subgraph "✅ 保留"
        L[BuildNavigationGraph]
        M[InjectRopeEdges]
        N[PlanPathToTarget]
        O[SetActiveEdge]
        P[AdvanceToNextEdge]
        Q[SelectPatrolTarget]
        R[UpdatePathState]
        S[SelectNextTarget]
    end
```

---

## Proposed Changes

### 1. PathPlanningTracker 清理

#### [DELETE] [SequentialPathPlanner.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/SequentialPathPlanner.cs)
- 整檔刪除，已被 [ShortestPathPlanner](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/ShortestPathPlanner.cs#11-116) (A*) 取代
- 建構子改為直接初始化 [ShortestPathPlanner](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/ShortestPathPlanner.cs#11-116)

#### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

**刪除以下方法和欄位：**

| 方法 | 行數 | 刪除理由 |
|------|------|----------|
| [InjectRopeNodes()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#632-749) | L632-748 (~117行) | 被 [InjectRopeEdges()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#280-348) 取代 |
| [BuildPlatformSegments()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#542-608) | L751-816 (~65行) | 平台邊界在 A* 圖中不需要 |
| [CheckNearbyActionNodes()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1045-1134) | L1510-1598 (~88行) | 已被註解，Edge 動作取代 |
| [CheckBoundaryProximity()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1262-1315) | L1600-1652 (~52行) | 邊界檢查在 A* 中不需要 |
| [HandleBoundaryHit()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1316-1356) | L1654-1693 (~40行) | 同上 |
| [GetCurrentPlatformSegment()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#960-988) | L1283-1310 (~28行) | 被刪方法的依賴 |
| [GetCurrentSegmentBounds()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#989-997) | L1312-1319 (~8行) | 未被外部使用 |
| [IsJumpDirectionValid()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1889-1939) | L1889-1938 (~49行) | 已被註解，不再需要 |
| [GetFinalTargetPosition()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1940-1980) | L1940-1979 (~33行) | 只被已刪方法呼叫 |
| [FindNearbyRope()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#270-363) | L349-448 (~100行) | 被 [InjectRopeEdges](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#280-348) 取代 |
| [FindNearestClimbUpNode()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1986-2010) | L1986-2009 (~24行) | 只在已註解的墜落恢復用 |
| [SetRecoveryTarget()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#2011-2038) | L2011-2037 (~27行) | 同上 |
| [FindNearbyClimbPoint()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#2053-2110) | L2053-2109 (~57行) | 同上 |

**刪除的欄位：**
- `_platformSegments`, `_currentPlatformSegment`
- `OnBoundaryHit` 事件（MainForm 無訂閱者）
- [OnFallDetected](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#2770-2816) 事件（MainForm 處理器已全部註解）

**修改 [InitializePathState()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#585-631)：**
- 移除 [InjectRopeNodes()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#632-749) 呼叫 (L592)
- 移除 [BuildPlatformSegments()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#542-608) 呼叫 (L609)

**修改 [UpdatePathState()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1835-1851)：**
- 移除 [CheckBoundaryProximity()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1262-1315) 呼叫 (L1394)
- 移除已註解的 [CheckNearbyActionNodes()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1045-1134) 區塊

**修改建構子：**
- `_pathPlanner = new SequentialPathPlanner()` → `_pathPlanner = new ShortestPathPlanner()`

---

### 2. MainForm 清理

#### [MODIFY] [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs)

- 移除 [OnFallDetected](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#2770-2816) 事件訂閱和整個處理器方法（已全部註解）
- 移除 `OnBoundaryHit` 相關訂閱（如有）

---

### 3. 保留項目

> [!IMPORTANT]
> 以下不刪除：
> - [FindClosestPathNodeIndex()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#2013-2038) — 仍用於首次定位
> - [GetNodePriorities()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1730-1748) — MainForm 熱力圖可視化仍在用
> - [ActionCodeToKeys()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#481-506) — [SetPlannedPathWithActions](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#430-480) 仍在用
> - [MapLegacyAction()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1268-1282) / [ResolveSmartAction()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#888-937) — [BuildNavigationGraph](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#609-756) 仍在用
> - 壜落偵測邏輯（在 [UpdatePathState](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1835-1851) 中）— 已改為重新規劃

---

## Verification Plan

### Automated Tests
```powershell
dotnet build --no-restore
```
- 0 errors（所有被刪方法的呼叫點都已確認無外部依賴）

### Manual Verification
- 載入 [test.json](file:///d:/Full_end/C%23/ArtaleAI/bin/Debug/net6.0-windows10.0.19041.0/MapData/test.json)，確認 A* 路徑規劃和 Edge 執行不受影響
- 確認熱力圖可視化仍正常（[GetNodePriorities](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1730-1748)）
