# 圖論導航系統改造計畫 (Edge-Driven Navigation)

## 目標

將路徑執行從「依序跟隨節點」改為「A* 規劃 + 逐條 Edge 執行」。
解決中間動作被跳過、路線需要複雜錄製等問題。

## 現有基礎設施（已存在，可直接活用）

| 元件 | 位置 | 狀態 |
|------|------|------|
| [NavigationGraph](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationGraph.cs#13-256) (A*) | [NavigationGraph.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationGraph.cs) | ✅ 完整 |
| [ShortestPathPlanner](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/ShortestPathPlanner.cs#11-116) | [ShortestPathPlanner.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/ShortestPathPlanner.cs) | ✅ 完整 |
| [NavigationEdge](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationEdge.cs#53-60) (含 ActionType) | [NavigationEdge.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationEdge.cs) | ✅ 完整 |
| [NavigationPath](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationPath.cs#10-46) (Edge 列表) | [NavigationPath.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationPath.cs) | ✅ 完整 |
| [BuildNavigationGraph()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#602-727) | [PathPlanningTracker.cs#L740](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#L740-L886) | ✅ 已建圖 |
| Edge-driven action dispatch | [MainForm.cs#L2072](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#L2072-L2092) | ✅ 可用 |

> [!IMPORTANT]
> **核心發現：基礎設施已經 90% 到位。** 主要缺少的是「用 A* 產出 Edge 列表，然後逐條 Edge 驅動移動」的控制迴圈。

---

## Proposed Changes

### Phase 1: PathPlanningTracker — 新增 Edge-Driven 控制迴圈

#### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

**新增欄位：**
```csharp
private NavigationPath? _currentNavigationPath;  // A* 產出的路徑
private int _currentEdgeIndex = 0;               // 當前執行的 Edge 索引
private NavigationEdge? _activeEdge;             // 當前正在執行的 Edge
```

**新增方法：**
- `PlanPathToTarget(string goalNodeId)` — 呼叫 A* 並儲存 Edge 列表
- `AdvanceToNextEdge()` — 完成一條 Edge 後推進到下一條
- `GetCurrentEdge()` — 供 MainForm 讀取當前 Edge 的動作

**修改方法：**
- [SelectNextTarget()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1413-1758) — 簡化為「選一個目標節點 → 呼叫 A* → 設定第一條 Edge」
- [UpdatePathState()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1056-1171) — 到達 Edge 終點後自動呼叫 `AdvanceToNextEdge()`

**移除/停用方法（Phase 2 清理）：**
- [InjectRopeNodes()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#554-671) — 繩索是 Edge，不需注入
- [CheckNearbyActionNodes()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1172-1261) — Edge 天生按序執行
- [ForceAdvanceTarget()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1769-1995) 大部分邏輯 — 簡化為 `AdvanceToNextEdge()`

---

### Phase 2: MainForm — 改用 Edge 驅動的動作執行

#### [MODIFY] [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs)

**修改 [OnPathTrackingUpdated](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#2008-2404) 中的移動控制邏輯 (L2059-L2336)：**

目前已有的 Edge-driven dispatch (L2072-2092) 保留並強化：

```diff
-// 🔧 後備：臨時節點 (如爬繩點) 沒有 Edge，從節點讀取動作
-else if (currentPathNode != null)
-{
-    pathAction = currentPathNode.Action;
-}
+// Edge-Driven: 永遠從 Edge 讀取動作，不 fallback 到節點
+// 如果沒有 Edge，表示已到達終點或需要重新規劃
```

**修改目標座標的取得方式：**

```diff
-var nextWaypointOpt = pathState.TemporaryTarget ?? pathState.NextWaypoint;
+// Edge-Driven: 目標永遠是當前 Edge 的終點節點座標
+var currentEdge = _pathPlanningManager?.Tracker?.GetCurrentEdge();
+var nextWaypointOpt = currentEdge != null 
+    ? graph.GetNode(currentEdge.ToNodeId)?.Position 
+    : pathState.NextWaypoint;
```

---

### Phase 3: Edge Cost 設計（確保 A* 選對路線）

#### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) — [BuildNavigationGraph()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#602-727)

```csharp
// Edge Cost 策略：
// Walk:      歐幾里得距離 × 1.0 (基準)
// ClimbUp:   固定 5.0  (爬繩快但需對齊)
// ClimbDown: 固定 3.0  (下爬更快)
// Jump:      固定 8.0  (跳躍有風險但節省大量走路)
// JumpDown:  固定 2.0  (下跳最快)

float cost = edge.ActionType switch
{
    NavigationActionType.Walk      => EuclideanDistance(from, to),
    NavigationActionType.ClimbUp   => 5.0f,
    NavigationActionType.ClimbDown => 3.0f,
    NavigationActionType.JumpLeft  => 8.0f,
    NavigationActionType.JumpRight => 8.0f,
    NavigationActionType.JumpDown  => 2.0f,
    _ => EuclideanDistance(from, to)
};
```

> [!NOTE]
> Cost 數值需要根據遊戲實際移動速度微調。上述為初始估計。

---

### Phase 4: 巡邏策略（選擇 A* 終點）

#### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) — [SelectNextTarget()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1413-1758)

```csharp
// 策略：隨機選擇一個「遠處」的節點做為巡邏目標
// 到達後再選下一個，形成巡邏迴圈
private string SelectPatrolTarget(string currentNodeId)
{
    var allNodes = _navGraph.GetAllNodes().ToList();
    var currentNode = _navGraph.GetNode(currentNodeId);
    
    // 選擇距離最遠的前 3 個節點中隨機一個（增加擬人性）
    var candidates = allNodes
        .Where(n => n.Id != currentNodeId)
        .OrderByDescending(n => Distance(n.Position, currentNode.Position))
        .Take(3)
        .ToList();
    
    return candidates[_random.Next(candidates.Count)].Id;
}
```

---

## 不需要動的部分

| 元件 | 原因 |
|------|------|
| [MoveToTargetAsync()](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#229-370) | 執行層，不受決策層改動影響 |
| [ClimbRopeAsync()](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#691-972) | 同上 |
| 跳躍執行邏輯 | 同上 |
| [WaitForLanding()](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#983-1017) | 同上 |
| [BuildNavigationGraph()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#602-727) 基本框架 | 只需補 Cost 計算 |
| [MapEditor](file:///d:/Full_end/C%23/ArtaleAI/UI/MapEditor.cs#16-785) 編輯器 | 節點 + 連線的建立方式不變 |
| JSON 格式 | 完全相容，不需改 |

---

## Verification Plan

### 自動化驗證
1. **Build Test** — `dotnet build` 編譯成功
2. **Log 驗證** — 啟動後確認日誌顯示：
   - `[A*] 規劃路徑: node_X → node_Y, 共 N 條 Edge`
   - `[Edge] 執行: Walk/ClimbUp/JumpRight...`

### 手動驗證
1. 使用 [test.json](file:///d:/Full_end/C%23/ArtaleAI/bin/Debug/net6.0-windows10.0.19041.0/MapData/test.json) 測試，確認角色：
   - 走到跳躍點 → 執行跳躍 → 不會跳過
   - 走到繩索點 → 執行爬繩 → 不需 InjectRopeNodes
2. 角色被打飛後能自動重新規劃路徑

---

## 預估工時

| Phase | 工作 | 估計 |
|-------|------|------|
| 1 | Edge-Driven 控制迴圈 | 核心改動，1-2 小時 |
| 2 | MainForm 整合 | 小幅修改，30 分鐘 |
| 3 | Edge Cost 設計 | 10 分鐘 |
| 4 | 巡邏策略 | 20 分鐘 |
| 驗證 | Build + 手動測試 | 30 分鐘 |
| **總計** | | **~3 小時** |
