# 重構計畫 Route B：徹底刪除舊版導航系統

> [!IMPORTANT]
> **策略：路線 B（改 JSON 格式 + 刪光舊系統）**
> 新的 JSON 直接儲存 NavigationGraph（Nodes + Edges），不再經過 PathNode 中間層。
> 現有地圖檔透過「向後兼容載入」自動轉換，不需手動遷移。

## 當前數據流（Before）

```mermaid
graph LR
    JSON["JSON 檔案<br/>WaypointPaths + Connections"] -->|AppConfig.LoadMapFromFile| MD[MapData DTO]
    MD -->|LoadMap| SPA[SetPlannedPathWithActions]
    SPA -->|"建立 List&lt;PathNode&gt;"| PN["_pathNodes<br/>(舊系統)"]
    PN -->|BuildNavigationGraph| NG["NavigationGraph<br/>(新系統)"]
    NG -->|A* FindPath| AI[AI 導航]
```

## 目標數據流（After）

```mermaid
graph LR
    JSON["JSON 檔案<br/>Nodes + Edges + Ropes"] -->|AppConfig.LoadMapFromFile| MD[MapData DTO v2]
    MD -->|LoadMap| NG["NavigationGraph<br/>(唯一系統)"]
    NG -->|A* FindPath| AI[AI 導航]
```

## 預估影響

| 指標 | Before | After |
|:---|:---|:---|
| [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) | ~1390 行 (60KB) | **~700 行 (~30KB)** |
| [PathNode.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathNode.cs) | ~197 行 | **刪除整個檔案** |
| [SmartRopeNavigator.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/SmartRopeNavigator.cs) | ~150 行 | **刪除整個檔案** |
| [BuildNavigationGraph()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#818-976) | ~170 行 | **刪除** |
| [SetPlannedPathWithActions()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#402-452) | ~50 行 | **刪除** |
| 可刪減總行數 | — | **~700+ 行** |

---

## Phase 1：更新 MapData DTO（新 JSON 格式）

#### [MODIFY] [MapData.cs](file:///d:/Full_end/C%23/ArtaleAI/Models/Map/MapData.cs)

新增直接儲存導航圖的屬性，同時保留舊屬性做向後兼容：

```csharp
public class MapData
{
    // ===== 新格式 (Route B) =====
    /// <summary>導航節點列表</summary>
    public List<NavNodeData>? Nodes { get; set; }
    
    /// <summary>導航邊列表</summary>
    public List<NavEdgeData>? Edges { get; set; }

    // ===== 向後兼容（舊格式載入後自動轉換）=====
    /// <summary>[已廢棄] 舊版路徑點</summary>
    public List<float[]>? WaypointPaths { get; set; }
    
    /// <summary>[已廢棄] 舊版連接</summary>
    public List<int[]>? Connections { get; set; }

    // ===== 共用 =====
    public List<float[]> SafeZones { get; set; } = new();
    public List<float[]> Ropes { get; set; } = new();
    public List<float[]> BoundaryMarkers { get; set; } = new();
    
    /// <summary>是否為新格式</summary>
    public bool IsNewFormat => Nodes != null && Nodes.Count > 0;
}

/// <summary>節點序列化 DTO</summary>
public class NavNodeData
{
    public string Id { get; set; } = "";
    public float X { get; set; }
    public float Y { get; set; }
    public string Type { get; set; } = "Platform"; // Platform, Rope
}

/// <summary>邊序列化 DTO</summary>
public class NavEdgeData
{
    public string From { get; set; } = "";
    public string To { get; set; } = "";
    public string Action { get; set; } = "Walk"; // Walk, JumpLeft, JumpRight, ClimbUp, ClimbDown
    public float Cost { get; set; } = 1.0f;
    public List<string>? InputSequence { get; set; }
}
```

---

## Phase 2：PathPlanningTracker 載入邏輯重構

#### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

**新增方法：`LoadMapDirect(MapData)`**
- 如果 `mapData.IsNewFormat`，直接從 [Nodes](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationGraph.cs#120-121)/[Edges](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#274-342) 建構 [NavigationGraph](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationGraph.cs#13-256)
- 如果是舊格式，呼叫現有的 [BuildNavigationGraph()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#818-976) 做一次性轉換

**刪除欄位（舊系統全部）：**
- `_pathNodes` (List\<PathNode\>)
- `_currentTarget` (PathNode?)
- `_currentPathIndex`
- `_ropeNavigator` (SmartRopeNavigator)
- `_triggeredActionIndices` (HashSet)
- `_hasInitializedTarget`
- `_previousPosition`

**刪除方法：**
- [SetPlannedPath(List<SdPoint>)](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#365-384) — 純座標版
- [SetPlannedPathWithActions()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#402-452) — PathNode 建構器
- [BuildNavigationGraph()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#818-976) — PathNode → NavigationGraph 轉換
- [ActionCodeToKeys()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#553-578) — 舊 actionCode 轉換（Edge 已內建 InputSequence）
- [GetNodePriorities()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1724-1742) — 舊版熱力圖
- [FindClosestPathNodeIndex()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#2013-2038) — 舊版最近點搜尋
- [InitializePathState()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#479-522) — 重寫為接受 NavigationGraph 的版本

**修正方法：**
- [SetActiveEdge()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#774-855) — 移除 `_currentPathIndex` 和 `_pathNodes[legacyIndex]` 引用
- [UpdatePathState()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1373-1503)（無參數版）— `_currentPathIndex` → `_currentEdgeIndex`
- [ForceAdvanceTarget()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1302-1317) — 移除 `_currentTarget.MarkVisited()`
- [Dispose()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1191-1212) — 移除 `_triggeredActionIndices.Clear()`
- 建構子 — 移除 `_ropeNavigator = new SmartRopeNavigator();`

---

## Phase 3：MapEditor 儲存邏輯更新

#### [MODIFY] [MapEditor.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MapEditor.cs)

**修改 [GetCurrentMapData()](file:///d:/Full_end/C%23/ArtaleAI/UI/MapEditor.cs#105-113)：**
- 除了舊的 `WaypointPaths`/`Connections`，同時輸出 [Nodes](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationGraph.cs#120-121)/[Edges](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#274-342) 格式
- 這樣存檔時自動以新格式儲存

> [!NOTE]
> MapEditor 內部的點位/連線管理邏輯（`_currentMapData.WaypointPaths` 等）暫時保留，
> 因為編輯器的 UI 操作仍然基於 index。
> 長期目標是讓編輯器也直接操作 NavigationGraph，但這超出本次重構範圍。

---

## Phase 4：刪除廢棄檔案 & 更新下游消費者

#### [DELETE] [PathNode.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathNode.cs)
- 整個檔案刪除（包含 `PathActionType` enum 和 [PathNode](file:///d:/Full_end/C%23/ArtaleAI/Core/PathNode.cs#26-195) class）

> [!WARNING]
> `PathActionType` enum 在其他地方可能有引用。如果有，需要將 enum 遷移到其他位置，
> 或改用 `NavigationActionType`。

#### [DELETE] [SmartRopeNavigator.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/SmartRopeNavigator.cs)

#### [MODIFY] [PathPlanningManager.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/PathPlanningManager.cs)
- 刪除 [GetNodePriorities()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1724-1742)
- 更新 [LoadMap](file:///d:/Full_end/C%23/ArtaleAI/Services/PathPlanningManager.cs#21-30) 相關轉發方法

#### [MODIFY] [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs)
- 移除 [GetNodePriorities()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1724-1742) 呼叫 + `n.IsBlacklisted` 引用

#### [MODIFY] [MinimapViewer.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MinimapViewer.cs)
- `GetPriorityColor()` 簽名移除 `isBlacklisted` 參數
- 更新呼叫端

#### [MODIFY] [PathVisualizationModels.cs](file:///d:/Full_end/C%23/ArtaleAI/Models/Visualization/PathVisualizationModels.cs)
- 移除 `IsBlacklisted` 屬性及建構子參數

---

## Phase 5：AppConfig 序列化更新

#### [MODIFY] [AppConfig.cs](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs)

**[LoadMapFromFile()](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#453-474)：**
- 反序列化後檢查 `IsNewFormat`
- 舊格式：自動呼叫一次性轉換（保持向後兼容）
- 新格式：直接使用

**[SaveMapToFile()](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#475-500)：**
- 永遠以新格式 (Nodes + Edges) 儲存
- 舊的 `WaypointPaths`/`Connections` 設為 null（不再寫入）

---

## Phase 6：建置與驗證

### Automated Tests
- `dotnet build` 編譯成功，0 個 CS error

### Manual Verification
1. 載入**舊格式** [test.json](file:///d:/Full_end/C%23/ArtaleAI/MapData/test.json) → 確認向後兼容，自動轉換並正常導航
2. 存檔後重新載入 → 確認**新格式** JSON 結構正確
3. 繩索爬行路徑仍可正常規劃
4. 編輯器新增/刪除節點 → 存檔 → 載入，確認資料完整性
