# 重構計畫 Route B：徹底刪除舊版導航系統

> [!IMPORTANT]
> **策略：路線 B（改 JSON 格式 + 刪光舊系統）**
> 新的 JSON 直接儲存 NavigationGraph（Nodes + Edges），不再經過 PathNode 中間層。
> 為了不讓現有地圖靜默失效，將引入 `LegacyMapMigrator` 自動升級舊檔，並在 MapEditor 保留內部 index 狀態與新格式的轉換。

## 當前數據流（Before）

```mermaid
graph LR
    JSON["JSON 檔案<br/>WaypointPaths + Connections"] -->|AppConfig.LoadMapFromFile| MD[MapData DTO]
    MD -->|LoadMap| SPA[SetPlannedPathWithActions]
    SPA -->|"建立 List&lt;PathNode&gt;"| PN["_pathNodes<br/>(舊系統)"]
    PN -->|BuildNavigationGraph| NG["NavigationGraph<br/>(新系統)"]
    NG -->|A* FindPath| AI[AI 導航]
```

## 目標數據流（After）

```mermaid
graph LR
    JSON["JSON 檔案<br/>Nodes + Edges + Ropes"] -->|AppConfig.LoadMapFromFile| MD[MapData DTO v2]
    MD -->|LoadMap| NG["NavigationGraph<br/>(唯一系統)"]
    NG -->|A* FindPath| AI[AI 導航]
```

## 預估影響

| 指標 | Before | After |
|:---|:---|:---|
| [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) | ~1390 行 (60KB) | **~700 行 (~30KB)** |
| [PathNode.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathNode.cs) | ~197 行 | **刪除整個檔案** |
| [SmartRopeNavigator.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/SmartRopeNavigator.cs) | ~150 行 | **刪除整個檔案** |
| [BuildNavigationGraph()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#510-677) | ~170 行 | **刪除** |
| [SetPlannedPathWithActions()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#386-436) | ~50 行 | **刪除** |
| 可刪減總行數 | — | **~700+ 行** |

---

## Phase 1：更新 MapData DTO（新 JSON 格式）

新增直接儲存導航圖的屬性 [Nodes](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationGraph.cs#120-121) 與 [Edges](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#274-342)。
> ⚠️ **保留 `WaypointPaths` 與 `Connections`** 供舊檔反序列化以及 MapEditor 內部暫存使用。

```csharp
public class MapData
{
    // ===== 核心導航資料 (Route B) =====
    /// <summary>導航節點列表</summary>
    public List<NavNodeData> Nodes { get; set; } = new();
    
    /// <summary>導航邊列表</summary>
    public List<NavEdgeData> Edges { get; set; } = new();

    // ===== 舊檔反序列化 / MapEditor 內部狀態 =====
    public List<float[]> WaypointPaths { get; set; } = new();
    public List<int[]> Connections { get; set; } = new();

    // ===== 附加環境資料 =====
    public List<float[]> SafeZones { get; set; } = new();
    public List<float[]> Ropes { get; set; } = new();
    public List<float[]> BoundaryMarkers { get; set; } = new();
}
// NavNodeData 與 NavEdgeData 相同...
```

/// <summary>節點序列化 DTO</summary>
public class NavNodeData
{
    public string Id { get; set; } = "";
    public float X { get; set; }
    public float Y { get; set; }
    public string Type { get; set; } = "Platform"; // Platform, Rope
}

/// <summary>邊序列化 DTO</summary>
public class NavEdgeData
{
    public string From { get; set; } = "";
    public string To { get; set; } = "";
    public string Action { get; set; } = "Walk"; // Walk, JumpLeft, JumpRight, ClimbUp, ClimbDown
    public float Cost { get; set; } = 1.0f;
    public List<string>? InputSequence { get; set; }
}
```

---

## Phase 2：PathPlanningTracker 載入邏輯重構

#### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

**修改方法：`LoadMap(MapData)`**
- 解析 `mapData.Nodes` 與 `mapData.Edges`，直接建構並指派給 `_navGraph`
- 不再處理任何轉換邏輯

**刪除欄位（舊系統全部）：**
- `_pathNodes` (List\<PathNode\>)
- `_currentTarget` (PathNode?)
- `_currentPathIndex`
- `_ropeNavigator` (SmartRopeNavigator)
- `_triggeredActionIndices` (HashSet)
- `_hasInitializedTarget`
- `_previousPosition`

**刪除方法：**
- `SetPlannedPath(List<SdPoint>)` — 純座標版
- `SetPlannedPathWithActions()` — PathNode 建構器
- `BuildNavigationGraph()` — PathNode → NavigationGraph 轉換
- `ActionCodeToKeys()` — 舊 actionCode 轉換（Edge 已內建 InputSequence）
- `GetNodePriorities()` — 舊版熱力圖
- `FindClosestPathNodeIndex()` — 舊版最近點搜尋
- `InitializePathState()` — 重寫為接受 NavigationGraph 的版本

**修正方法：**
- `SetActiveEdge()` — 移除 `_currentPathIndex` 和 `_pathNodes[legacyIndex]` 引用
- `UpdatePathState()`（無參數版）— `_currentPathIndex` → `_currentEdgeIndex`
- `ForceAdvanceTarget()` — 移除 `_currentTarget.MarkVisited()`
- `Dispose()` — 移除 `_triggeredActionIndices.Clear()`
- 建構子 — 移除 `_ropeNavigator = new SmartRopeNavigator();`

---

## Phase 3：MapEditor 儲存邏輯更新

#### [MODIFY] [MapEditor.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MapEditor.cs)

**修改 `GetCurrentMapData()` 加上顯式轉換邏輯：**
- 由於編輯器內部（增刪節點、連線）仍依賴 `WaypointPaths` 及 index 陣列，存檔時需要將其轉換為 Node/Edge 格式：

```csharp
public MapData GetCurrentMapData()
{
    var result = new MapData
    {
        Ropes = _currentMapData.Ropes,
        SafeZones = _currentMapData.SafeZones,
        BoundaryMarkers = _currentMapData.BoundaryMarkers,
        WaypointPaths = _currentMapData.WaypointPaths,
        Connections = _currentMapData.Connections
    };

    // 把編輯器的內部 index 結構轉成 Nodes/Edges
    var indexToId = new Dictionary<int, string>();
    for (int i = 0; i < _currentMapData.WaypointPaths.Count; i++)
    {
        var wp = _currentMapData.WaypointPaths[i];
        if (wp.Length < 2 || wp[0] < 0) continue;
        var node = new NavNodeData { Id = $"n{i}", X = wp[0], Y = wp[1], Type = "Platform" };
        result.Nodes.Add(node);
        indexToId[i] = node.Id;
    }
    foreach (var conn in _currentMapData.Connections)
    {
        if (!indexToId.ContainsKey(conn[0]) || !indexToId.ContainsKey(conn[1])) continue;
        result.Edges.Add(new NavEdgeData
        {
            From = indexToId[conn[0]],
            To = indexToId[conn[1]],
            Action = ActionCodeToString(conn.Length > 3 ? conn[3] : 0),
            InputSequence = ActionCodeToInputSequence(conn.Length > 3 ? conn[3] : 0)
        });
    }
    return result;
}
```

> [!NOTE]
> MapEditor 內部的點位/連線管理邏輯（`_currentMapData.WaypointPaths` 等）不動，僅在匯出時建立 [Nodes](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationGraph.cs#120-121)/[Edges](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#274-342)。這樣 Phase 1 (MapData) 也能順利編譯。

---

## Phase 4：刪除廢棄檔案 & 更新下游消費者

#### [DELETE] [PathNode.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathNode.cs)
- 整個檔案刪除（包含 `PathActionType` enum 和 [PathNode](file:///d:/Full_end/C%23/ArtaleAI/Core/PathNode.cs#26-195) class）

> [!WARNING]
> `PathActionType` enum 在其他地方可能有引用。如果有，需要將 enum 遷移到其他位置，
> 或改用 `NavigationActionType`。

#### [DELETE] [SmartRopeNavigator.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/SmartRopeNavigator.cs)

#### [MODIFY] [PathPlanningManager.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/PathPlanningManager.cs)
- 刪除 [GetNodePriorities()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1213-1231)
- 更新 [LoadMap](file:///d:/Full_end/C%23/ArtaleAI/Services/PathPlanningManager.cs#21-30) 相關轉發方法

#### [MODIFY] [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs)
- 移除 [GetNodePriorities()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1213-1231) 呼叫 + `n.IsBlacklisted` 引用

#### [MODIFY] [MinimapViewer.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MinimapViewer.cs)
- `GetPriorityColor()` 簽名移除 `isBlacklisted` 參數
- 更新呼叫端

#### [MODIFY] [PathVisualizationModels.cs](file:///d:/Full_end/C%23/ArtaleAI/Models/Visualization/PathVisualizationModels.cs)
- 移除 `IsBlacklisted` 屬性及建構子參數

---

## Phase 5：AppConfig + 遷移工具

#### [ADD] [LegacyMapMigrator.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/LegacyMapMigrator.cs)
- 讀舊格式 JSON (`WaypointPaths` 與 `Connections`) → 轉換為 [Nodes](file:///d:/Full_end/C%23/ArtaleAI/Core/Domain/Navigation/NavigationGraph.cs#120-121)/[Edges](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#274-342) 並回傳新 [MapData](file:///d:/Full_end/C%23/ArtaleAI/Models/Map/MapData.cs#9-35)
- （可選）在 [MapFileManager](file:///d:/Full_end/C%23/ArtaleAI/Services/MapFileManager.cs#12-389) 加 `MigrateAllLegacyMaps()` 批次處理

#### [MODIFY] [AppConfig.cs](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs)

**修改 [LoadMapFromFile()](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#453-474)：**
- 讀圖後檢查 `if (mapData.Nodes.Count == 0 && mapData.WaypointPaths?.Count > 0)`
- 若條件成立，代表這是舊格式。自動呼叫 `LegacyMapMigrator.Migrate()` 完成升級，避免靜默空圖。

**修改 [SaveMapToFile()](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#475-500)：**
- 由於舊版屬性仍在 [MapData](file:///d:/Full_end/C%23/ArtaleAI/Models/Map/MapData.cs#9-35) 中，寫入檔案前可以將其設為 `null` 避免污染新 JSON，或維持現狀。

---

## Phase 6：建置與驗證

### Automated Tests
- `dotnet build` 編譯成功，0 個 CS error

### Manual Verification
1. 使用手動遷移後的 JSON 檔案載入，確認能夠正常讀取導航圖
2. 存檔後重新載入 → 確認**新格式** JSON 結構寫入正確
3. 繩索爬行路徑仍可正常規劃
4. 編輯器新增/刪除節點 → 存檔 → 載入，確認資料完整性
