# 位置驅動導航 (Position-Driven Navigation)

## 問題背景

現有系統採用「**索引驅動**」的線性路徑追蹤：
```
執行順序: Index 0 → 1 → 2 → 3 → ... → N → 0 (循環)
```

這種設計無論加入多少隨機化 (中間點、微停頓、分岔)，本質上仍是**可預測的線性序列**，容易被反外掛系統偵測。

## 解決方案：位置驅動選點

將選點邏輯從「下一個索引」改為「當前位置的最佳鄰近點」。

```mermaid
flowchart TD
    A[角色當前位置] --> B[搜尋 50-200px 範圍內的路徑點]
    B --> C{計算每個點的權重}
    C --> D[加權隨機選擇]
    D --> E[前往選中的目標]
    E --> A
```

---

## 設計細節

### 權重計算公式

| 因素 | 權重影響 | 說明 |
|---|---|---|
| **未訪問** | ×2.0 | 優先走沒走過的點 |
| **動作點** | ×1.5 | 確保跳躍/爬繩被執行 |
| **距離適中** | ×(150-dist)/150 | 不太近也不太遠 |
| **同方向** | ×1.2 | 避免頻繁回頭 |

### 安全限制

> [!CAUTION]
> 動作點 (Jump/Climb) 必須在「到位後」才能執行，因此如果選中動作點，系統會切換為「精準導航模式」，忽略隨機偏移。

---

## 修改項目

### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

#### 1. 新增 `SelectNextTarget_PositionBased()` 方法
- 取代原本的 [SelectNextTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1147-1352) 中的線性邏輯
- 實作加權隨機選點

#### 2. 新增 `_visitedNodes` 記錄
- 使用 `HashSet<int>` 記錄已訪問的節點索引
- 每輪循環重置

#### 3. 修改 `WeightedRandomSelect()` 輔助方法
- 根據權重進行隨機選擇

---

## 驗證計畫

### 自動驗證
- Build 成功

### Log 觀察
- 新增 Log: `[路徑規劃] 🎯 位置選點: 從 (X,Y) 選中 Index N (權重=W, 距離=D)`
- 確認選點不再是線性的 (Index 不連續)

### 安全性測試
- 確認動作點 (跳躍/爬繩) 仍能正確執行
- 確認不會選到過遠或過近的點
