# 混合式動態導航 (Hybrid Dynamic Navigation)

## 設計目標
針對「每平台只有起點+終點」的稀疏路徑標記，結合兩種機制：

```mermaid
flowchart LR
    A[當前位置] --> B{位置驅動選點}
    B --> C[選中大目標 Node X]
    C --> D{距離 > 20px?}
    D -->|是| E[生成動態中間點]
    D -->|否| F[直接前往]
    E --> G[M1 → M2 → ... → Node X]
    F --> G
    G --> A
```

---

## 核心改動

### 1. 位置驅動選點 (Position-Driven Selection)
- 從當前位置搜尋 **50~200px** 範圍內的所有節點
- 加權隨機選擇 (未訪問 ×2, 動作點 ×1.5)
- **打破線性順序**：不再 0→1→2，而是根據位置動態選擇

### 2. 動態中間點生成 (Dynamic Waypoint Generation)
- 選中目標後，若距離 > 20px 且為安全走路區段
- 沿途自動生成 1~3 個隨機中間點
- 每個中間點有 ±5px 的隨機抖動

### 3. 動作優先與精準 (Action Priority & Precision) 🌟
- **關鍵約束**：當前正在執行「跳躍」或「爬繩」動作時，必須禁用隨機選點與中間點插入。
- 動作點必須嚴格循序執行，直到該動作狀態結束。
- 動作完成後，系統才會恢復隨機導航模式。

---

## 修改項目

### [MODIFY] [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)

#### 新增/修改方法
| 方法 | 說明 |
|---|---|
| `SelectNextTarget_Hybrid()` | 混合式選點主邏輯 |
| `FindCandidateNodes()` | 搜尋範圍內候選節點 |
| [CalculateNodeWeight()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1468-1490) | 權重計算 |
| [WeightedRandomSelect()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1491-1512) | 加權隨機選擇 |
| [GenerateIntermediatePoints()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1513-1555) | 強化版動態中間點生成 |

#### [SelectNextTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1147-1352) 核心邏輯架構
1. **優先消耗中間點**：
   - 若 `_intermediateQueue` 有點，Dequeue 並設為 `_currentTarget`。
   - [Index](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1563-1613) 設為 -1，`goto PathSelectionFinished`。

2. **決定主目標點 (nextIndex)**：
   - **動作防護**：若 `_currentTarget` 是 Jump/Rope，執行 `nextIndex = (currentIndex + 1)` (跳過 Break)。
   - **隨機選點 (Position-Based)**：若目前是 Idle/走路，呼叫 [SelectNextTarget_PositionBased()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1435-1467)。
   - **Fallback**：若隨機選點無候選，回到線性選點 (含隨機略過 logic)。

3. **繩索導航優先**：
   - 檢查是否需要 `neededRope`。若有，Override 目標並指向繩索。

4. **動態中間點插值**：
   - 若非繩索模式，且距離目標 > 30px (且為走路區段)。
   - 呼叫 [GenerateIntermediatePoints(current, target)](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1513-1555)。
   - 若生成成功，Dequeue 第一個點設為 `_currentTarget`。
   - 否則直接前往實體節點。

#### 欄位更新
- `HashSet<int> _visitedNodes`：追蹤已物理到達的實體節點，用於隨機選點權重。
- `Queue<SdPointF> _intermediateQueue`：存儲生成的隨機插值點。

---

## 預期效果

**原本 (線性)**:
```
Node0 → Node1 → Node3 → Node4 → ...
```

**新設計 (混合動態)**:
```
Node0 → [M1] → [M2] → Node1 → Node6 → [M3] → Node7 → ...
         ↑隨機生成      ↑位置選點跳過了 Node3,4
```

---

## 驗證計畫
- Log: `[路徑規劃] 🎯 位置選點: 選中 Index N (距離=D)`
- Log: `[路徑規劃] 🎲 動態生成 M 個中間點`
- 確認動作點 (Jump/Climb) 正確執行
