# Walkthrough: Edge-Driven 導航架構改造

## 改造目標
將 [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) 從**循序 Node 跟隨**轉為 **A* Edge-Driven 控制迴圈**。

## 架構變更

```mermaid
graph TB
    subgraph "新架構 (Edge-Driven)"
        A[SelectNextTarget] -->|"選巡邏目標"| B[SelectPatrolTarget]
        B -->|"A* 規劃"| C[PlanPathToTarget]
        C -->|"設定首條 Edge"| D[SetActiveEdge]
        D -->|"到達終點"| E[AdvanceToNextEdge]
        E -->|"還有 Edge"| D
        E -->|"路徑完成"| A
        F[ForceAdvanceTarget] -->|"委託"| E
    end
```

## 新增方法

| 方法 | 功能 |
|------|------|
| [CalculateEdgeCost](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#896-918) | 依動作類型計算 Edge 成本 (Walk=距離, Jump=8, Climb=5) |
| [PlanPathToTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#923-975) | 呼叫 A* 取得 Edge 列表，設定首條 Edge |
| [SetActiveEdge](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#976-1057) | 設定 `_currentNavigationEdge`，更新 PathState |
| [AdvanceToNextEdge](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1058-1095) | 推進到下一條 Edge，路徑完成時自動選新目標 |
| [SelectPatrolTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1096-1129) | 隨機選最遠的前 3 個節點之一 |

## 簡化方法

| 方法 | 改造前 | 改造後 | 移除內容 |
|------|--------|--------|----------|
| [SelectNextTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1654-1711) | 330 行 | 50 行 | 循序跟隨、繩索偵測、Smart Skip、Edge 查詢 |
| [ForceAdvanceTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1722-1737) | 225 行 | 15 行 | Break Node、反向跳躍、方向連貫性檢查 |

## 修改方法

- **[UpdatePathState](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1298-1412)**: 到達判定改用 `_currentNavigationEdge?.ActionType` (Edge 動作)，推進改用 [AdvanceToNextEdge()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1058-1095)
- **[BuildNavigationGraph](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#745-895)**: Walk Edge 加入距離成本，Action Edge 加入固定成本

## 驗證

- ✅ Build 成功 (0 errors, 75 warnings — 均為既有警告)
- ⬜ 待測試：A* 路徑規劃 log、跳躍/繩索動作執行、巡邏迴圈
