# 智慧路徑隨機化 (Smart Waypoint Skipping) 實作報告

## 功能簡介
為了模擬真人操作並規避反外掛偵測，我們實作了「智慧略過」機制。當角色在平坦地形移動時，系統會隨機略過中間的路徑點，選擇較遠的目標，製造出「非固定步距」的移動軌跡。

## 變更項目
### [Core/PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs)
在 [SelectNextTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1147-1352) 方法中加入隨機邏輯：

```csharp
// 🔧 智慧路徑隨機化: 30% 機率嘗試略過
if (!_random.NextDouble() < 0.3)
{
    int skipSteps = _random.Next(1, 4); // 嘗試跳過 1~3 步
    // ... 安全檢查邏輯 ...
}
```

## 安全機制
為了確保角色不會因為略過節點而發生意外，我們設定了嚴格的檢查條件：
1.  **禁止略過動作點**：如果路徑中有跳躍 (Jump) 或爬繩 (Rope) 動作，絕對不略過。
2.  **禁止跨平台略過**：起點與終點必須在同一高度平台 (Y 軸差距 < 15px)，防止掉落。
3.  **禁止略過 Break**：確保路徑分段邏輯運作正常。

## 預期效果
- **Before**: A -> B -> C -> D (機械式依序走)
- **After**: 有時候 A -> B -> C -> D，有時候 A -> C -> D (隨機省略 B)，移動更自然。

## 驗證結果
- ✅ 編譯成功。
- ✅ 靜態程式碼分析確認安全檢查邏輯覆蓋了跳躍與爬繩情境。
