# CharacterMovementController Code Review

## 📋 概覽
- **檔案**: [CharacterMovementController.cs](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs)
- **行數**: 784 行
- **整體評價**: 結構完整，但有過時註解和少量未使用程式碼

---

## ⚠️ 問題清單

### 1. 過時註解 (Outdated Comments)
| 位置 | 問題 | 建議 |
|------|------|------|
| L600 | 註解寫 `// 改為 100ms` 但實際值是 `250` | 更新註解為 `// 250ms` |
| L614 | 同上 | 同上 |

### 2. 未使用的常數 (Unused Constant)
| 位置 | 問題 | 建議 |
|------|------|------|
| L162 | `VK_SPACE = 0x20` 定義了但從未使用（已改用 `VK_MENU`） | 移除或保留作備用 |

### 3. Dead Code / 永遠不會執行的程式
| 位置 | 問題 | 建議 |
|------|------|------|
| L593-605 | `if (climbUp)` 包在 `else if (Math.Abs(dx) <= 1.5f)` 裡，但這整個區塊只有在 `climbUp == true` 時才會進入（因為 L583 已經處理 `!climbUp`），所以 L593 的 `if (climbUp)` 永遠為 `true` | 可移除外層 `if (climbUp)` 判斷 |
| L606 | 註解說「往下爬的邏輯已在最上方處理」是正確的，但這表示這裡的 `if (climbUp)` 是多餘的 | 同上 |

### 4. 從未呼叫的方法 (Unused Method)
| 位置 | 問題 | 建議 |
|------|------|------|
| L739-769 | [WaitForLanding()](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#736-770) 方法從未被呼叫 | 如果未來計畫使用則保留，否則可移除 |

---

## ✅ 良好實踐

1. **結構清晰**: Windows API 定義、邊界保護、移動控制、爬繩邏輯分區明確
2. **錯誤處理完善**: [SendKeyInput](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#453-515) 有完整的錯誤碼解釋
3. **資源釋放**: 實作 `IDisposable` 並在 [Dispose](file:///d:/Full_end/C%23/ArtaleAI/Services/PathPlanningManager.cs#239-259) 中釋放按鍵
4. **日誌完整**: 各階段都有適當的 Log 輸出
5. **取消支援**: 支援 `CancellationToken` 中斷操作

---

## 🔧 建議修正

```diff
--- L600 (更新註解)
- await Task.Delay(250, ct);     // 改為 100ms：確保有明顯起跳動作...
+ await Task.Delay(250, ct);     // 250ms：確保有明顯起跳動作，且仍在上升期

--- L614 (更新註解)
- await Task.Delay(250, ct);     // 改為 100ms
+ await Task.Delay(250, ct);     // 250ms

--- L162 (選擇性移除)
- private const ushort VK_SPACE = 0x20;   // 空白鍵 (跳躍)
+ // VK_SPACE 已不再使用，改用 VK_MENU (Alt 鍵)

--- L593-605 (簡化邏輯)
- if (climbUp)
- {
      // 往上爬：改良版 跳躍(Alt)+↑ (同時按住)
      ...
- }
- // 註：往下爬的邏輯已在最上方 if (!climbUp) 處理，此處為 Dead Code
+ // 往上爬：改良版 跳躍(Alt)+↑ (同時按住)
+ // 註：往下爬的邏輯已在 L583 處理，此處僅處理 ClimbUp
+ ...
```

---

## 📊 統計

| 類別 | 數量 |
|------|------|
| 嚴重問題 | 0 |
| 中等問題 | 2 (過時註解) |
| 建議改進 | 3 (未使用程式碼) |
| 總行數 | 784 |

**結論**: 程式碼功能正常，主要是註解和小幅度的清理工作。
