# 實作計畫 - 智慧繩索導航 (多樓層路徑規劃)

## 問題描述
目前的尋路邏輯 ([FindNearbyRope](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#243-335)) 是局部的，只能尋找「一條」能直接連接玩家高度與目標高度的繩索。
如果目標在不同樓層且需要多次換繩（例如 1樓 -> 2樓 -> 3樓），目前的邏輯會失效，因為找不到「一條直達」的繩索。

## 解決方案
實作 **導航圖搜尋 (BFS)** 來尋找利用現有繩索的多階段路徑。

### 概念
將地圖視為一張圖：
- **節點**：平台（由繩索頂端/底端的 Y 高度定義）與目標點。
- **邊**：
  - **行走**：在同一 Y 高度的繩索點之間移動（成本=距離）。
  - **爬繩**：在同一條繩索的頂端與底端之間移動（成本=垂直距離）。

### 演算法 (簡化版 BFS)
1. **起點**：玩家當前位置 [(Px, Py)](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#420-442)。
2. **終點**：目標位置 [(Tx, Ty)](file:///d:/Full_end/C%23/ArtaleAI/Config/AppConfig.cs#420-442)。
3. **搜尋**：
   - 找出當前樓層可到達的所有繩索入口。
   - 嘗試爬這些繩索到達另一端（新樓層）。
   - 重複步驟，直到到達與目標相同高度的樓層。
4. **結果**：產生一系列的中繼點（繩索1底 -> 繩索1頂 -> 繩索2底 -> 繩索2頂 -> 目標）。

## 預計變更

### Core/PathPlanningTracker.cs

#### [新增] FindMultiStageRopePath(currentPos, targetPos)
- 當 [FindNearbyRope](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#243-335) 返回 null（找不到直達繩索）時呼叫此方法。
- 使用 `_ropes` 列表執行 BFS 搜尋。
- 如果找到路徑（例如：繩索A -> 繩索B），建立一系列的 **臨時路徑點 (Temporary PathNodes)**。
- 這些臨時點會引導腳色逐層移動，直到到達目標樓層。

### 範例情境
玩家在 (100, 500) [1樓]。目標在 (200, 100) [3樓]。
- 繩索 A: 連接 1樓-2樓
- 繩索 B: 連接 2樓-3樓

BFS 流程：
1. 起點 1樓。可到達：繩索 A 底部。
2. 爬繩 A -> 到達 2樓。
3. 從 2樓出發。可到達：繩索 B 底部。
4. 爬繩 B -> 到達 3樓。
5. 從 3樓出發。可到達：目標！

## 驗證計畫
- **情境**：設定 3 層樓的地圖。玩家在 1 樓，目標設在 3 樓（中間無 waypoint）。
- **預期**：腳色自動走去抓第一條繩索，爬上去，再走去抓第二條繩索，爬上去，最後走向目標。
