# 實作計畫 - 修正左右抖動問題

## 問題分析
程式在爬繩索完成後，出現持續的左右移動（抖動）。
**原因**：我們這之前將「點按時間」增加到 120ms，這使得腳色每次「輕點」至少會移動 **4~6px**。
然而，[MoveToTargetAsync](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#200-331) 中的對齊標準仍然設為嚴格的 **1.0px**。
當腳色距離目標 2px 時（未對齊），它嘗試移動 -> 一走就走了 4px -> 變成反向距離 2px -> 再回頭 -> 無限循環。

## 解決方案
放寬水平對齊的標準，使其大於最小移動步距。
將閾值從 `1.0px` 提高到 **5.0px**。
這樣當腳色進入目標周圍 5px 範圍內時，程式就會判定「對齊完成」並停止移動。

## 預計變更

### Services/CharacterMovementController.cs

#### [修改] MoveToTargetAsync (約第 287 行)
- **條件判斷**：
  ```csharp
  // 1.0 -> 5.0 (配合最小步距)
  if (Math.Abs(dx) > 5.0) 
  ```

## 驗證計畫
- **預期結果**：腳色接近目標時，不再出現「左右反覆橫跳」的現象，而是直接停在目標附近（誤差 < 5px）。
