# 實作計畫 - 修正脫離檢查 (Wiggle Test) 的漂移問題

## 問題分析
根據日誌，腳色在進行「脫離檢查」時，連續多次向右移動，導致 X 座標從 59 漂移到 68。
剛好 X=68 處有另一條繩索（Rope 2），且因程式正在持續嘗試爬繩（按上），導致腳色意外爬上了第二條繩索。

原因：
1. **閾值過高**：原本設定 `deltaX > 2.0f` 才算脫離。日誌顯示每次移動約 2.1px 左右，可能因些微誤差導致判定失敗，因此重複多次測試。
2. **累積漂移**：多次測試向右移動，最終移動了近 10px。

## 解決方案

### 1. 提高靈敏度
在繩索上 X 軸幾乎完全無法移動。
只要偵測到 `> 1.0px` 的位移，就應判定為「不在繩索上」(已到達平台)。

### 2. 新增漂移防護 (Drift Guard)
在爬繩迴圈中持續監控 X 座標。
如果 X 座標與爬繩開始時的誤差超過 **5.0px**，強制中止爬繩。這能防止腳色被「吸」到旁邊的繩索。

## 預計變更

### Services/CharacterMovementController.cs

#### [修改] ClimbRopeAsync
- **脫離閾值**：
  ```csharp
  if (deltaX > 1.0f) // 降至 1.0 (原 2.0)
  ```
- **漂移防護**：
  在迴圈內加入檢查：
  ```csharp
  if (Math.Abs(currentPos.X - startPos.X) > 5.0f)
  {
      Logger.Warning($"[爬繩] X 軸偏差過大 (Delta={Math.Abs(currentPos.X - startPos.X):F1})，判定已脫離繩索");
      break;
  }
  ```

## 驗證計畫
- **情境**：腳色爬繩至頂端。
- **預期**：
  - 第一次向右測試時，就能偵測到 `deltaX > 1.0`，判定成功並結束。
  - 即使失敗，漂移防護也會在腳色移動太遠前中止，不會碰到旁邊的繩索。
