# 實作計畫 - 修正下爬邏輯

## 問題描述
使用者反映角色無法下爬繩索或梯子（下樓梯）。
分析 [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) 程式碼發現一處關鍵錯誤：當規劃路徑至繩索入口時，程式**強制將動作按鍵設定為「上 (up)」**，完全沒有考慮角色是位於繩索的上方還是下方。
因此，當角色位於繩索頂端準備往下爬時，系統卻發送「上」的指令，導致角色原地跳躍或無反應，無法觸發下爬動作。

## 解決方案
修改 [PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) 的邏輯，根據角色切入繩索的位置來決定按鍵。
- 如果切入點 (`entryY`) 是繩索**頂端** (`TopY`)：設定按鍵為 `"down"`（對應動作：下爬）。
- 如果切入點 (`entryY`) 是繩索**底端** (`BottomY`)：設定按鍵為 `"up"`（對應動作：上爬）。

## 預計變更

### Core/PathPlanningTracker.cs

#### [修改] SelectNextTarget (約第 978 行)
- 將原本寫死的 `new List<string> { "up" }` 替換為動態判斷邏輯：
  ```csharp
  // 判斷按鍵：如果在頂端附近則按「下」，否則按「上」
  string grabKey = (Math.Abs(entryY - neededRope.TopY) < 1.0f) ? "down" : "up";
  _currentTarget.Keys = new List<string> { grabKey };
  ```
- 更新相關的日誌訊息，以正確顯示「開始抓繩 (UP/DOWN)」。

## 驗證計畫
- **手動驗證**：
  - 將角色移動到繩索頂端。
  - 啟動路徑導航至下方平台。
  - 觀察日誌是否顯示 `Action=ClimbDown` 或按鍵為 [down](file:///d:/Full_end/C%23/ArtaleAI/Services/MapFileManager.cs#74-120)。
  - 確認角色成功抓繩並往下爬。
