# 繩索導航邏輯優化 (Rope Navigation Refinement)

## 問題分析
原先使用 `dy > 30px` 的固定閾值來決定是否搜尋繩索，這在高度變化多樣的地圖中不適用。
錯誤案例：
- 玩家位置：(203, 178)
- 目標位置：(220, 167) (距離約 20px)
- 找到繩索：(60, 150) (距離約 145px)
- 系統判定：為了爬升 11px，選擇繞道 145px 去爬繩索。這是不合理的。

## 解決方案：距離代價評估 (Distance Cost Heuristic)

在 [SelectNextTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1036-1211) 中找到繩索後，不要馬上採用，而是進行評估：

### 1. 計算兩條路徑的「代價」
- **直接移動代價 (Direct Cost)**: [Distance(Player, Target)](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1390-1400)
- **繩索路徑代價 (Rope Cost)**: [Distance(Player, RopeEntry) + Distance(RopeEnd, Target)](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1390-1400)

### 2. 判定邏輯
如果 `Rope Cost` 顯著大於 `Direct Cost` (例如 3倍以上)，且垂直高度差並不是非常巨大 (例如 < 50px，還是有機會跳上去的)，則**放棄繩索**。

### 3. 例外情況
- 如果垂直高度差非常大 (> 100px)，即使繞路也必須爬繩 (因為跳不上去)。
- 如果繩索就在路徑上 (Rope Cost ≈ Direct Cost)，則優先使用繩索。

---

## 實作細節

### PathPlanningTracker.cs 修改

```csharp
// 在 FindNearbyRope 之後加入評估邏輯

if (neededRope != null)
{
    // 計算直接距離
    float directDist = (float)CalculateDistance(currentPos, new SdPoint((int)nextNode.Position.X, (int)nextNode.Position.Y));
    
    // 計算繞繩距離 (玩家 -> 繩索 + 繩索長度 + 繩索 -> 目標)
    // 這裡簡化估算：玩家到繩索X的距離
    float distToRope = Math.Abs(currentPos.X - neededRope.X);
    
    // 垂直高度差
    float dy = Math.Abs(currentPos.Y - nextNode.Position.Y);

    // 拒絕條件：
    // 1. 繩索非常遠 (繞路代價 > 2.0 * 直接距離)
    // 2. 且垂直高度差不是無法克服的 (例如 < 80px)
    // 3. 且直接距離其實很近 (例如 < 100px，代表目標就在眼前)
    
    bool isDetourTooFar = distToRope > directDist * 2.0f;
    bool isHeightJumpable = dy < 80.0f; // 楓之谷大跳躍/連續跳躍極限
    bool isTargetNearby = directDist < 100.0f;

    if (isDetourTooFar && isHeightJumpable && isTargetNearby)
    {
        Logger.Info($"[路徑規劃] 🚫 放棄繞道繩索：距離過遠 (繩索距離 {distToRope:F0} vs 目標距離 {directDist:F0})，嘗試直接移動");
        neededRope = null; // 強制放棄繩索，交給 Smart Jump 處理
    }
}
```

## 驗證
- **分岔路案例**：
    - 直接距離：20px
    - 繩索距離：143px
    - 判定：143 > 20 * 2 (True) 且 dy=11 < 80 (True)
    - 結果：**放棄繩索，觸發跳躍**。符合預期。

- **真正需要爬繩案例** (去上一層樓)：
    - 直接距離：30px (就在頭頂)
    - 繩索距離：50px (在旁邊)
    - 垂直差：150px
    - 判定：dy=150 < 80 (False)
    - 結果：**保留繩索，去爬繩**。符合預期。
