# 實作計畫 - 修正脫離檢查的延遲同步問題

## 問題分析
使用者回報漂移問題依然存在。
這很有可能是因為**影像辨識的延遲**。
當程式按下右鍵並釋放後（`await Task.Delay(50)`），如果遊戲畫面或影像擷取還沒跟上（延遲 > 50ms），程式讀取到的 `endX` 仍然是移動前的座標。
結果程式判定 `DeltaX < 1.0`（沒移動），於是又執行一次檢查，導致腳色不斷往右走，最終漂移。

## 解決方案
接受使用者建議，**增加辨識等待時間**。
在釋放按鍵後，等待 **300ms**（原為 50ms），確保影像辨識核心已經更新到最新的畫面。

## 預計變更

### Services/CharacterMovementController.cs

#### [修改] ClimbRopeAsync
- **等待畫面更新**：
  ```csharp
  SendKeyInput(VK_RIGHT, true);
  await Task.Delay(300, ct); // 50ms -> 300ms (確保畫面同步)
  float endX = getPlayerPosition().X;
  ```

## 驗證計畫
- **預期結果**：腳色移動後，程式等待 0.3 秒，讀取到正確的新座標，判定脫離成功，立即停止。不再有多餘的漂移。
