# 智慧跳躍邏輯 (Smart Jump Logic) 實作計畫

## 設計理念
利用 **10px** (角色跳躍高度基準) 作為核心判定閾值。
任何需要「垂直位移 > 10px」的移動，都視為需要跳躍。

## 適用情境 (全自動判定)
1. **分層平台**：高度差大 (>30px) → **觸發跳躍**
2. **階梯/斜坡**：高度差中等 (>10px) → **觸發跳躍**
3. **間隙平台**：即使高度差不多，但中間有斷層 → (需額外判定 X 距離與是否有地板)

---

## 邏輯規則

在 [SelectNextTarget](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1036-1197) 時，計算 `DeltaY = PlayerY - TargetY` (往上為正)：

| 情境 | 判定條件 | 動作分配 |
|------|----------|----------|
| **高處目標** | `DeltaY > 10px` | **助跑跳躍 (Left/Right + Alt)** |
| **平地/下坡** | `DeltaY <= 10px` | **走路 (Left/Right)** |
| **例外：爬繩** | 附近有繩索 | **優先爬繩** |

---

## 實作細節

### PathPlanningTracker.cs 修改

```csharp
private void ApplySmartJumpLogic(SdPointF playerPos, PathNode target)
{
    // 1. 若已有指定動作或有繩索，則不干涉
    if ((target.Keys.Count > 0 && target.Action != PathActionType.None) || 
        FindNearbyRope(playerPos, targetNode.Position) != null) return;

    float dy = playerPos.Y - target.Position.Y; // 往上距離 (>0 代表目標在上方)
    float dx = Math.Abs(playerPos.X - target.Position.X);

    // ==========================================
    // 核心判定：高度差 > 10px (跳躍基準)
    // ==========================================
    if (dy > 10.0f) 
    {
        // 判定為「需要跳躍的地形」 (包含高平台、階梯、斜坡)
        
        string direction = target.Position.X > playerPos.X ? "right" : "left";
        PathActionType jumpAction = target.Position.X > playerPos.X ? 
                                    PathActionType.RightJump : PathActionType.LeftJump;

        // 設定為助跑跳 (方向鍵 + 跳)
        target.Keys = new List<string> { direction, "alt" };
        target.Action = jumpAction;

        Logger.Info($"[智慧跳躍] 目標高於玩家 {dy:F1}px (>10px)，自動判斷為跳躍移動");
    }
    
    // 補充：處理「有間隙的平台」(Gap)
    // 如果高度差不多 (dy <= 10)，但 X 距離很遠卻是同一段路徑
    // 這可能代表中間有洞需要跳過去
    // (這部分暫保留，先專注處理高度問題)
}
```

## 驗證場景

1. **(203, 178) 分岔點**：
   - 選到下層點 (Y=185)：dy = -7px (<10px) → **走路** ✅
   - 選到上層點 (Y=166)：dy = +12px (>10px) → **跳躍** ✅
   
2. **一般斜坡**：
   - 每一階高差 15px → **跳躍** ✅
