# 實作計畫 - 主動式繩索脫離檢查 (Wiggle Test)

## 問題描述
使用者指出程式有時無法判斷爬繩是否完成，導致角色在頂端持續按上鍵。
使用者建議：利用「按左右鍵檢查 X 軸是否改變」來判斷是否已到達頂端。

## 解決方案 (使用者建議)
實作 **主動式搖擺測試 (Wiggle Test)**：
利用遊戲機制：在繩索上無法左右移動，只有在站上平台後才能左右移動。
1. 當角色 **接近目標高度**（例如 15 像素內）。
2. 暫停爬繩動作。
3. 按下 **右鍵**（或左鍵）短暫時間（約 100ms）。
4. 檢查 **X 座標** 是否有明顯變化 (> 2px)。
   - **X 有變化**：代表腳色已經站上平台 -> **成功 (結束迴圈)**。
   - **X 無變化**：代表腳色還在繩索上 -> **繼續爬**。

這是一個非常可靠的判斷方式，能主動確認「脫離繩索」的狀態。

## 預計變更

### Services/CharacterMovementController.cs

#### [修改] ClimbRopeAsync (約第 768-819 行)
- 在迴圈內加入邏輯：
  ```csharp
  // 檢測是否接近目標高度 (例如 15px 內)
  // 且每隔 10 次嘗試檢查一次，避免頻繁測試影響爬升速度
  if (Math.Abs(currentPos.Y - targetY) < 15.0f && attempts % 10 == 0)
  {
      Logger.Info("[爬繩] 接近目標，執行左右移動測試 (Wiggle Test)...");
      
      // 暫停按鍵
      SendKeyInput(climbKey, true);
      await Task.Delay(50, ct);
      
      // 記錄測試前 X
      float startX = getPlayerPosition().X;
      
      // 嘗試向右移動
      SendKeyInput(VK_RIGHT, false);
      await Task.Delay(100, ct); 
      SendKeyInput(VK_RIGHT, true);
      await Task.Delay(50, ct);
      
      // 記錄測試後 X
      float endX = getPlayerPosition().X;
      
      if (Math.Abs(endX - startX) > 2.0f)
      {
          Logger.Info($"[爬繩] X軸發生位移 (Delta={Math.Abs(endX - startX):F1})，確認已離開繩索 -> 完成");
          break; // 退出迴圈
      }
      else
      {
          Logger.Info("[爬繩] X軸未位移，仍在繩索上 -> 繼續爬");
      }
  }
  ```

## 驗證計畫
- **手動驗證**：
  - 觀察程式在接近繩索頂端時的行為。
  - 應能看到角色短暫嘗試向右移動。
  - 一旦移動成功（X軸改變），立即停止爬繩並繼續後續任務。
