# 繩索爬升系統衝突分析

## 問題現象
角色觸碰目標點多次甚至超越目標點，仍不被判定為到達。

---

## 🔴 發現的衝突機制

### 衝突 1: 兩條平行的爬繩決策路徑

在 [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs) 的 [OnPathTrackingUpdated](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#1674-2059) 方法中 (L1791-L1948)，有 **兩條不同的爬繩觸發邏輯**：

| 路徑 | 觸發條件 | 程式碼位置 |
|------|----------|-----------|
| **路徑 A** | `PathAction == ClimbUp/ClimbDown` | L1793-L1842 |
| **路徑 B** | `yDiff > 30` 且找到附近爬繩點 | L1889-L1932 |

**問題**: 路徑 A 使用 `currentPathNode.Position.Y` 作為目標，路徑 B 使用 `nextWaypoint.Y` 作為目標。  
當同一個繩索點被兩條路徑處理時，可能產生不一致的目標 Y。

---

### 衝突 2: 閾值不一致

| 模組 | 閾值 | 用途 |
|------|------|------|
| `CharacterMovementController.ClimbRopeAsync` | 15px | 爬繩「完成」判定 |
| `PathPlanningTracker.HasReachedWaypoint` | ~~2.5px~~ 10px | 路徑點「到達」判定 |
| `PathPlanningTracker.UpdatePathState` | [GetDynamicReachDistance()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1132-1153) (~1.5px) | 歐氏距離到達判定 |
| `MainForm.MoveToTargetAsync` 調用 | `distanceToRopeX > 2.0f` | 繩索 X 對齊閾值 |

**問題**: 即使我將 [HasReachedWaypoint](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1022-1043) 放寬到 10px，[UpdatePathState](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#522-562) 仍使用 [GetDynamicReachDistance()](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1132-1153) (~1.5px) 做歐氏距離判定，這是另一個獨立的檢查。

---

### 衝突 3: 爬繩後重複觸發

根據日誌：
```
[爬繩] 爬繩完成
[狀態機] 重置為 Idle
[按鍵執行] 移動到繩索位置 X=62.0（距離=6.0）
```

[ClimbRopeAsync](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#519-763) 完成後，狀態機重置為 `Idle`，但 [PathPlanningTracker](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#18-1212) 尚未判定到達，導致下一幀又觸發同一個爬繩目標。

---

### 衝突 4: FindNearbyClimbPoint 可能返回錯誤的繩索

[PathPlanningTracker.cs](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs) 的 [FindNearbyClimbPoint](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1154-1211) 方法會搜尋附近的爬繩點，但可能返回一個已經爬過的繩索。

---

## 🟡 建議的根本修復方案

### 方案: 統一「爬繩完成」與「路徑點到達」判定

**核心思路**: 當 [ClimbRopeAsync](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#519-763) 完成時，**直接通知** [PathPlanningTracker](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#18-1212) 強制切換到下一個目標，而不是等待下一幀的距離判定。

**具體修改**:

1. **在 [ClimbRopeAsync](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#519-763) 完成後立即切換目標**  
   修改 [MainForm.cs](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs) L1826-L1840 的爬繩呼叫，在 `await` 完成後手動推進 [PathPlanningTracker](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#18-1212) 的目標。

2. **新增 `PathPlanningTracker.ForceAdvanceTarget()` 方法**  
   允許外部強制切換到下一個目標點，繞過距離判定。

3. **移除 [HasReachedWaypoint](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#1022-1043) 中對繩索動作的特殊處理**  
   既然爬繩後會強制推進，就不需要額外的閾值判定。

---

## ❓ 需要確認的問題

1. **是否同意這個方向?** 讓爬繩完成後直接切換目標，而非靠距離判定。

2. **是否有其他我應該檢查的地方?** 例如 `MovementStateMachine` 或其他狀態管理。

3. **是否有現有的測試?** 讓我知道如何驗證修改。
