# 路徑規劃系統流程圖

## 整體架構

```mermaid
flowchart TB
    subgraph Init["🔧 初始化階段"]
        A1[用戶啟動程式] --> A2[MainForm 初始化]
        A2 --> A3[建立 PathPlanningManager]
        A2 --> A4[建立 CharacterMovementController]
        A3 --> A5[建立 PathPlanningTracker]
        A5 --> A6[建立 FlexiblePathPlanner]
    end

    subgraph Load["📂 載入路徑"]
        B1[用戶選擇路徑檔] --> B2["cbo_LoadPathFile_SelectedIndexChanged"]
        B2 --> B3["ReloadPathWithCurrentResolution()"]
        B3 --> B4["PathPlanningManager.LoadPlannedPath()"]
        B4 --> B5["PathPlanningTracker.SetPlannedPath()"]
        B5 --> B6["FlexiblePathPlanner.LoadMapData()"]
        B4 --> B7["設定 PlatformBounds 邊界"]
    end

    subgraph Start["▶️ 啟動追蹤"]
        C1["用戶點擊「開始」"] --> C2["PathPlanningManager.StartAsync()"]
        C2 --> C3["PathPlanningTracker.StartTracking()"]
        C2 --> C4["設定 MovementController 邊界"]
    end

    subgraph Loop["🔄 主循環（每 100ms）"]
        D1["LiveViewManager 擷取畫面"] --> D2["OnFrameAvailable()"]
        D2 --> D3["ProcessPathPlanning()"]
        D3 --> D4["GameVisionCore.GetMinimapTracking()"]
        D4 --> D5{"找到小地圖？"}
        D5 -->|否| D1
        D5 -->|是| D6["取得玩家位置"]
        D6 --> D7["PathPlanningManager.ProcessTrackingResult()"]
    end

    Init --> Load --> Start --> Loop
```

## 核心邏輯：UpdatePathState

```mermaid
flowchart TB
    A["UpdatePathState(trackingResult)"] --> B{"有路徑規劃？"}
    B -->|否| Z[返回]
    B -->|是| C["取得玩家當前位置"]
    
    C --> D{"有臨時目標？"}
    D -->|是| E["actualTarget = TemporaryTarget"]
    D -->|否| F{"使用靈活規劃？"}
    
    F -->|否| G["actualTarget = NextWaypoint"]
    F -->|是| H["FlexiblePathPlanner.GenerateRandomTargetPoint()"]
    
    H --> I{"選到安全點？"}
    I -->|是| J["設定 TemporaryTarget"]
    I -->|否| K["搜尋安全替代點"]
    
    J --> L["計算距離"]
    K --> L
    E --> L
    G --> L
    
    L --> M{"距離 < 8px？"}
    M -->|是| N["⚠️ 太近，跳過"]
    N --> O["清除 TemporaryTarget"]
    O --> P["CurrentWaypointIndex++"]
    P --> Q{"到底了？"}
    Q -->|是| R["重置至 Index 0"]
    Q -->|否| S["觸發 OnPathStateChanged"]
    R --> S
    
    M -->|否| T{"XY 誤差判定<br/>X≤15px 且 Y≤10px？"}
    T -->|否| U["繼續追蹤，等待接近"]
    T -->|是| V["✅ 判定到達"]
    V --> W["觸發 OnWaypointReached"]
    W --> X["清除 TemporaryTarget"]
    X --> Y["更新 Index，觸發事件"]
```

## 移動控制：OnPathTrackingUpdatedUI

```mermaid
flowchart TB
    A["OnPathTrackingUpdatedUI()"] --> B{"有路徑狀態？"}
    B -->|否| Z[返回]
    B -->|是| C["取得 actualTarget"]
    
    C --> D{"啟用自動移動？"}
    D -->|否| Z
    D -->|是| E{"距離 > 8px？"}
    
    E -->|否| F["StopMovement()"]
    E -->|是| G{"_isMovementInProgress？"}
    
    G -->|是| H["跳過（避免衝突）"]
    G -->|否| I["設定 _isMovementInProgress = true"]
    
    I --> J["捕獲 latestTarget"]
    J --> K["Task.Run: MoveToTargetAsync()"]
    K --> L["MoveToTargetAsync 完成"]
    L --> M["_isMovementInProgress = false"]
```

## 移動控制器：MoveToTargetAsync

```mermaid
flowchart TB
    A["MoveToTargetAsync(currentPos, targetPos)"] --> B{"玩家超出邊界？"}
    B -->|是| C["🛑 緊急停止"]
    C --> D["觸發 OnBoundaryHit"]
    
    B -->|否| E{"接近邊界？"}
    E -->|是| F["觸發減速預警"]
    
    E -->|否| G{"目標超出邊界？"}
    F --> G
    G -->|是| H["觸發 OnTargetOutOfBounds"]
    H --> I["StopMovement()"]
    
    G -->|否| J["計算 dx, dy"]
    J --> K{"Y軸誤差 > 5px？"}
    K -->|是| L["🛑 Y軸鎖死，禁止水平移動"]
    
    K -->|否| M["選擇方向鍵"]
    M --> N{"距離判斷"}
    
    N -->|"> 60px"| O["全速前進：長按方向鍵"]
    N -->|"15-60px"| P["減速點按：按40ms放開"]
    N -->|"< 15px"| Q["微調蹭入：極短點按"]
    
    O --> R["SendKeyInput()"]
    P --> R
    Q --> R
```

## 靈活路徑規劃：GenerateRandomTargetPoint

```mermaid
flowchart TB
    A["GenerateRandomTargetPoint(currentPos, currentIndex)"] --> B["從 currentIndex+1 開始掃描"]
    
    B --> C{"掃描前 5 個點"}
    C --> D{"動作類型相同？"}
    D -->|是| E["加入候選清單"]
    D -->|否| F["停止掃描"]
    
    E --> C
    F --> G{"有邊界限制？"}
    
    G -->|是| H["過濾安全範圍內的點"]
    H --> I{"候選點為空？"}
    
    I -->|是| J["搜尋整個路徑的安全點"]
    J --> K["選最接近中心的點"]
    
    I -->|否| L["從候選清單隨機選一個"]
    G -->|否| L
    K --> M["返回目標點座標"]
    L --> M
```

## 邊界處理：OnBoundaryHit

```mermaid
flowchart TB
    A["OnBoundaryHit(direction)"] --> B{"direction = right？"}
    
    B -->|是| C["搜尋左側路徑點"]
    B -->|否| D["搜尋右側路徑點"]
    
    C --> E["過濾：X < 玩家X - 10px"]
    D --> F["過濾：X > 玩家X + 10px"]
    
    E --> G["排除邊界附近的點"]
    F --> G
    
    G --> H{"找到候選點？"}
    H -->|是| I["選擇最遠的點"]
    H -->|否| J["強制選中間點"]
    
    I --> K["更新 CurrentWaypointIndex"]
    J --> K
    K --> L["清除 TemporaryTarget"]
    L --> M["觸發 OnPathStateChanged"]
```

---

## 關鍵類別職責

| 類別 | 職責 |
|------|------|
| [MainForm](file:///d:/Full_end/C%23/ArtaleAI/UI/MainForm.cs#95-102) | UI 控制、事件訂閱、調用移動控制器 |
| [PathPlanningManager](file:///d:/Full_end/C%23/ArtaleAI/Services/PathPlanningManager.cs#14-268) | 管理 Tracker 和 Controller 的協調 |
| [PathPlanningTracker](file:///d:/Full_end/C%23/ArtaleAI/Core/PathPlanningTracker.cs#17-608) | 路徑狀態管理、到達判定、事件觸發 |
| [FlexiblePathPlanner](file:///d:/Full_end/C%23/ArtaleAI/Services/FlexiblePathPlanner.cs#20-221) | 隨機選點、邊界過濾 |
| [CharacterMovementController](file:///d:/Full_end/C%23/ArtaleAI/Services/CharacterMovementController.cs#16-638) | 鍵盤控制、三段式煞車、邊界保護 |
| `GameVisionCore` | 小地圖偵測、玩家位置追蹤 |

## 關鍵變數

| 變數 | 所在類別 | 用途 |
|------|----------|------|
| `TemporaryTarget` | PathPlanningState | 臨時目標（優先於 NextWaypoint） |
| `CurrentWaypointIndex` | PathPlanningState | 當前路徑點索引 |
| `_isMovementInProgress` | MainForm | 防止移動任務並行執行 |
| `_platformBounds` | 多處 | 平台邊界限制 |
